Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - SB997_SD2_SFA1
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                            Date TO:    SENATE Bill No. 997, S.D. 2 SECTION 1.  Senate Bill No. 997, S.D. 2, section 3, is amended by amending page 1, line 16, to read as follows: "SECTION 3.  This Act shall take effect on July 1, 2050." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                            Date TO:    SENATE Bill No. 997, S.D. 2 SECTION 1.  Senate Bill No. 997, S.D. 2, section 3, is amended by amending page 1, line 16, to read as follows: "SECTION 3.  This Act shall take effect on July 1, 2050." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn