Title: SR1
Official Title: 
Number of Sections: 1
Source: versions - SR1
Media Type: text/html

================================================================================

Section 1:
SR1 THE SENATE S.R. NO. 1 THIRTY-THIRD LEGISLATURE, 2025 STATE OF HAWAII SENATE RESOLUTION ELECTING OFFICERS OF THE THIRTY-THIRD LEGISLATURE. BE IT RESOLVED by the Senate of the Thirty-third Legislature of the State of Hawaii, Regular Session of 2025, that the following persons are hereby elected officers of the Senate for the Thirty-third Legislature, State of Hawaii: CAROL T. TANIGUCHI            Clerk AINOA A. NANIOLE             Assistant Clerk BIENVENIDO C. VILLAFLOR       Sergeant-At-Arms C.M. PARK KALEIWAHEA          Assistant Sergeant-At-Arms. OFFERED BY: _____________________________ _____________________________ Report Title: Electing Officers of the Thirty-Third Legislature


================================================================================

Raw Text:
SR1 THE SENATE S.R. NO. 1 THIRTY-THIRD LEGISLATURE, 2025 STATE OF HAWAII SENATE RESOLUTION ELECTING OFFICERS OF THE THIRTY-THIRD LEGISLATURE. BE IT RESOLVED by the Senate of the Thirty-third Legislature of the State of Hawaii, Regular Session of 2025, that the following persons are hereby elected officers of the Senate for the Thirty-third Legislature, State of Hawaii: CAROL T. TANIGUCHI            Clerk AINOA A. NANIOLE             Assistant Clerk BIENVENIDO C. VILLAFLOR       Sergeant-At-Arms C.M. PARK KALEIWAHEA          Assistant Sergeant-At-Arms. OFFERED BY: _____________________________ _____________________________ Report Title: Electing Officers of the Thirty-Third Legislature