Title: The Honorable Ronald D. Kouchi The Honorable Nadine Nakamura
Official Title: The Honorable Ronald D. Kouchi The Honorable Nadine Nakamura
Number of Sections: 1
Source: versions - GM1207
Media Type: application/pdf
Strikethrough Detection: 33 sections found

================================================================================

Section 1:
GOV. MSG. NO.
JOSH GREEN, M.D.
GOVERNOR
KE KIA'AINA
EXECUTIVE CHAMBERS
KE KE'ENA 0 KE KIA'AINA
May 29, 2025
President of the Senate, Speaker, and Members of the
and Members of the Senate House of Representatives
Thirty-Third State Legislature Thirty-Third State Legislature
State Capitol, Room 409 State Capitol, Room 431
Honolulu, Hawaii 96813 Honolulu, Hawaii 96813
Aloha President Kouchi, Speaker Nakamura, and Members of the Legislature:
This is to inform you that on May 29, 2025, the following bill was signed into law:
S.B. NO. 1452, S.D. 1, RELATING TO THE UNIFORM CONTROLLED
H.D. 2, C.D. 1 SUBSTANCE ACT.
ACT 107
Mahalo,
Josh Green, M.D.
Governor, State of Hawaii
Approved by the Governor
ACT 107
on MAY 2 9 2025
THE SENATE O O K
THIRTY-THIRD LEGISLATURE, 2025 Q Q S.D 1
STATE OF HAWAII ' " ' H.D. 2
C.D. 1
A BILL FOR AN ACT
RELATING TO THE UNIFORM CONTROLLED SUBSTANCE ACT.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:
1 SECTION 1. Section 329-14, Hawaii Revised Statutes, is
2 amended as follows:
3 1. By amending subsection (b) to read:
4 "(b) [Any] Opiates. Unless specifically excepted or
5 unless listed in another schedule, any of the following opiates,
6 including their isomers, esters, ethers, salts, and salts of
7 isomers, esters, and ethers, [unlcoo opocifically oxceptod,]
8 whenever the existence of these isomers, esters, ethers, and
9 salts is possible within the specific chemical designation:
10 (1) Acetyl-alpha-methylfentanyl (N-[1-(l-methyl-2-
11 phenethyl)-4-piperidinyl]-N-phenylacetamide);
12 (2) Acetylmethadol;
13 (3) Acetyl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
14 phenylacetamide), its optical, positional, and
15 geometric isomers, salts, and salts of isomers;
16 (4) Acryl fentanyl [N-(l-phenethylpiperidin-4-yl)-N-
17 phenylacrylamide] (Other name: acryloylfentanyl);
2025-2812 SB1452 CDl SMA.docx
niiHiiiiniiHiiiinniiii
Page 2 S.B. NO. 1452
S.D. 1
H.D. 2
C.D. 1
1 (5) AH-7921 (3,4-dichloro-N-[(1-
2 dimethylamino)cyclohexylmethyl]benzamide) ;
3 (6) Allylprodine;
4 (7) Alphacetylmethadol (except levo-alphacetylmethadol,
5 levomethadyl acetate, or LAAM);
6 (8) Alphameprodine;
7 (9) Alphamethadol;
8 (10) Alpha'-methyl butyryl fentanyl (2-methyl-N-(1-
9 phenethylpiperidin-4-yl)-N-phenylbutanamide);
10 [ (10)-] (11) Alpha-methylfentanyl (N- [1-(alpha-methyl-beta-
11 phenyl)ethyl-4-piperidyl]propionanilide; 1-(1-methyl-
12 2-phenylethyl)-4-(N-propanilido)piperidine);
13 [-(4r37>] (12) Alpha-methylthiofentanyl (N-[l-methyl-2-(2-
14 thienyl)ethyl-4-piperidinyl]-N-phenylpropanamide);
15 [-ti^] (13) Benzethidine;
16 [(13)] (14) Benzylfentanyl (N-[l-benzyl-4-piperidyl]-N-
17 phenylpropanamide), its optical isomers, salts, and
18 salts of isomers;
19 [-{4r4-)-] (15) Betacetylmethadol;
20 [ (15-)-] (16) Beta-hydroxyfentanyl (N-[1-(2-hydroxy-2-
21 phenethyl)-4-piperidinyl]-N-phenylpropanamide);
2025-2812 SB1452 CDl SMA.docx 2
■IIIIIBIHWIIIIIIIIIH
Page 3
S.B. NO. s"
C.D. 1
1 [■(16) ] (17) Beta-hydroxy-3-inethylfentanyl (N-[1-(2-hydroxy-
2 2-phenethyl)-3-methyl-4-piperidinyl]-N-
3 phenylpropanamide);
4 [-(^tT-)-] (18) Beta-hydroxythiofentanyl (N-[1-[2-hydroxy-2-
5 (thiophen-2-yl)ethyl]piperidin-4-yl]-N-
6 phenylpropionamide);
7 [ (18)] (19) Betameprodine;
8 [ (19)] (20) Betamethadol;
9 (21) Beta-methyl fentanyl (N-phenyl-N-(1-(2-
10 phenylpropyl)piperidin-4-yl)propionamide) (Other name:
11 [beta]-methyl fentanyl);
12 [ (21)] (22) Beta'-phenyl fentanyl (N-(1-phenethylpiperidin-
13 4-yl)-N,3-diphenylpropanamide) (Other names: [beta]'-
14 phenyl fentanyl; 3-phenylpropanoyl fentanyl);
15 [ (22)] (23) Betaprodine;
16 (24) Brorphine (1-(1-(1-(4-bromophenyl)ethyl)piperidin-4-
17 yl)-1,3-dihydro-2H-benzo[d]imidazol-2-one) ;
18 (25) Butonitazene (2-(2-(4-butoxybenzyl)-5-nitro-lH-
19 benzimidazol-l-yl)-N,N-diethylethan-l-amine);
20 [-(-23-)-] (26) Butyryl fentanyl (N- (l-phenethylpiperidin-4-yl) -
21 N-phenylbutyramide);
2025-2812 SB1452 GDI SMA.docx 3
Page 4
S.B. NO.
s-1
H.D. 2
C.D. 1
1 [-(-2-4-)-] (27) Clonitazene;
2 (28) Crotonyl fentanyl ((E)-N-(l-phenethylpiperidln-4-yl)-
3 N-phenylbut-2-enamide);
4 (29) Cyclopentyl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
5 phenylcyclopentanecarboxamide);
6 [-(■3-54-] (30) Cyclopropyl fentanyl (N-(l-phenethylpiperidin-4-
7 yl)-N-phenylcyclopropanecarboxamide) ;
8 [-(■2-64-] (31) Dextromoramide;
9 [(27)] (32) Diampromide;
10 [-(-264-] (33) Diethylthiambutene;
11 [-(-234-] (34) Difenoxin;
12 [(30)] (35) Dimenoxadol;
13 [-(244-] (36) Dimepheptanol;
14 (37) 2'^5’-dimethoxyfentanyl (N-(1-(2,5-
15 dimethoxyphenethyl)piperidin-4-yl)-N-
16 phenylpropionamide);
17 [-(-224-] (38) Dimethyl thiambutene;
18 [-(224-] (39) Dioxaphetyl butyrate;
19 [ (34-)-] (40) Dipipanone;
20 [-(2-54-] (41) Ethylmethylthiambutene;
2025-2812 SB1452 CDl SMA.docx
iifliliiiiiiiaiiiiiiiniiiniii
Page 5 S.B. NO.
H.D. 2
C.D. 1
1 (42) Etodesnitazene (2-(2-(4-ethoxybenzyl)-IH-benzimidazol-
2 1-yl)-N,N-diethylethan-l-amine) (Other name;
3 etazene);
4 [(36)] (43) Etonitazene;
5 [(37)] (44) Etoxeridine;
6 [ (3-8-)-] (45) Fentanyl carbamate (ethyl (1-phenethylpiperidin-
7 4-yl)(phenyl)carbamate);
8 (46) Flunitazene (N,N-diethyl-2-(2-(4-fluorobenzyl)-5-
9 nitro-lH-benzimidazol-l-yl)ethan-l-amine);
10 [ (■38-)-] (47) 4-fluoroisobutyryl fentanyl [N- (4-fluorophenyl) -
11 N-(l-phenethylpiperidin-4-yl)isobutyramide] (Other
12 name: para-fluoroisobutyryl fentanyl);
13 [-(-4-©.)-] (48) 2'-fluoro ortho-f luorof entanyl (N-(l-(2-
14 fluorophenethyl)piperidin-4-yl)-N-(2-
15 fluorophenyl)propionamide) (Other name: 2'-fluoro 2-
16 fluorofentanyl);
17 [(41)] (49) Furanyl fentanyl (N-(l-phenethylpiperidin-4-yl)-
18 N-phenylfuran-2-carboxamide);
19 (50) 3-furanyl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
20 phenylfuran-3-carboxamide);
21 [4-4-24-] (51) Furethidine;
2025-2812 SB1452 CDl SMA.docx 5
HIIMIIIIIHIIIMIIIIIHUIII
Page 6
S.B. NO. S.
C.D. 1
1 [ (43)] (52) Hydroxypethidine;
2 (53) Isobutyryl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
3 phenylisobutyramide);
4 (54) Isotonitazene (N,N-diethyl-2-(2-(4-isopropoxybenzyl)-
5 5-nitro-lH-benzimidazol-l-yl)ethan-l-amine);
6 (55) Isovaleryl fentanyl (3-methyl-N-(1-phenethylpiperidin-
7 4-yl)-N-phenylbutanamide);
8 [-(-44^] (56) Ketobemidone;
9 [-(-44>] Levomoramide;
10 [44-6-)-] (58) Levophenacylmorphan;
11 (59) Meta-fluorofentanyl (N- (3-fluorophenyl)-N-(1-
12 phenethylpiperidin-4-yl)propionamide);
13 (60) Meta-fluoroisobutyryl fentanyl (N-(3-fluorophenyl)-N-
14 (l-phenethylpiperidin-4-yl)isobutyramide);
15 [ (4?4-] (61) Methoxyacetyl fentanyl (2-methoxy-N-(1-
16 phenethylpiperidin-4-yl)-N-phenylacetamide);
17 (62) 2-methyl AP-237 (1-(2-methyl-4-(3-phenylprop-2-en-l-
18 yl)piperazin-l-yl)butan-l-one);
19 [-448-)-] (63) 4'-methyl acetyl fentanyl (N-(l-(4-
20 methylphenethyl)piperidin-4-yl)-N-phenylacetamide);
2025-2812 SB1452 CDl SMA.docx 6
iiiiiiiiBiiiiRisNiniiiiiiai
Page 7
S.B. NO.
H.D. 2
CD. 1
1 [(49)] (64) 3-inethylfentanyl (N-[3-methyl-l-(2-phenylethyl)-
2 4-piperidyl]-N-phenylpropanamide);
3 [4-^04-] (65) 3-methylthiofentanyl (N-[3-inethyl-l-(2-
4 thienyl)ethyl-4-piperidinyl]-N-phenylpropanamide);
5 (66) Metodesnitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-
6 IH-benzimldazol-l-yl)ethan-l-amine);
7 (67) Metonitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-5-
8 nitro-lH-benzimidazol-l-yl)ethan-l-amine);
9 [ (51)] (68) Morpheridine;
10 [-(-&3-)-] (69) MPPP (l-methyl-4-phenyl-4-propionoxypiperidine) ;
11 (70) MT-45 (l-cyclohexyl-4-(12-diphenylethyl)piperazine);
12 [ (5-3-)-] (71) Noracymethadol;
13 [4-544-] (72) Norlevorphanol;
14 [4-55-)-] (73) Normethadone;
15 [-(-564-] (74) Norpipanone;
16 (75) N-pyrrolidino etonitazene (2-(4-ethoxybenzyl)-5-nitro-
17 1-(2-(pyrrolidin-l-yl)ethyl)-IH-benzimidazole) (Other
18 name; etonitazepyne);
19 [4-644-] (76) Ocfentanil [N-(2-fluorophenyl)-2-methoxy-N-(1-
20 phenethylpiperidin-4-yl)acetamide];
2025-2812 SB1452 GDI SMA.docx 7
iiiiiiHniiiiiiiiiiiiiiiiii
Page 8 S.B. NO.
C.D. 1
1 [ (58)-] (77) Ortho-fluoroacryl fentanyl (N-(2-f luorophenyl)-
2 N-(l-phenethylpiperidin-4-yl)acrylamide);
3 [(59)] (78) Ortho-fluorobutyryl fentanyl (N-(2-
4 fluorophenyl)-N-(l-phenethylpiperidin-4-yl)butyramide)
5 (Other name: 2-fluorobutyryl fentanyl);
6 [(60)1 (79) Ortho-fluorofentanyl (N-(2-fluorophenyl)-N-(1-
7 phenethylpiperidin-4-yl)propionamide) (Other name: 2-
8 fluorofentanyl);
9 (80) Ortho-fluorofuranyl fentanyl (N- (2-fluorophenyl)-N-(1-
10 phenethylpiperidin-4-yl)furan-2-carboxamide);
11 [ (61 )■] (81) Ortho-fluoroisobutyryl fentanyl (N-(2-
12 fluorophenyl)-N-(l-phenethylpiperidin-4-
13 yl)isobutyramide);
14 [-(-62)-] (82) Ortho-methyl acetylfentanyl (N- (2-methylphenyl) -
15 N-(l-phenethylpiperidin-4-yl)acetamide) (Other name:
16 2-methyl acetylfentanyl);
17 [-(-62)-] (83) Ortho-methyl methoxyacetyl fentanyl (2-methoxy-
18 N-(2-methylphenyl)-N-(l-phenethylpiperidin-4-
19 yl)acetamide) (Other name: 2-methyl methoxyacetyl
20 fentanyl);
2025-2812 SB1452 GDI SMA.docx
iniiiiiiiiiiniiiiimiiiiini
Page 9
S.B. NO. s"
C.D. 1
1 (84) Para-chloroisobutyryl fentanyl (N-(4-chlorophenyl)-N-
2 (l-phenethylpiperidin-4-yl)isobutyramide);
3 [4-64^] (85) Para-fluorobutyryl fentanyl (N- (4-fluorophenyl) -
4 N-(l-phenethylpiperidin-4-yl)butyramide);
5 [ (65)] (86) Para-fluorofentanyl (N-(4-fluorophenyl)-N-[1-(2-
6 phenethyl) -4-piperidinyl] propanamide ;
7 [ (664-] (87) Para-fluoro furanyl fentanyl (N-(4-
8 fluorophenyl)-N-(l-phenethylpiperidin-4-yl)furan-2-
9 carboxamide);
10 (88) Para-methoxybutyryl fentanyl (N-(4-methoxyphenyl)-N-
11 (l-phenethylpiperidin-4-yl)butyramide);
12 (89) Para-methoxyfuranyl fentanyl (N-(4-methoxyphenyl)-N-
13 (l-phenethylpiperidin-4-yl)furan-2-carboxamide);
14 (90) Para-methylcyclopropyl fentanyl (N-(4-methylphenyl)-N-
15 (l-phenethylpiperidin-4-yl)cyclopropanecarboxamide);
16 [ (-6?-)-] ( 91) Para-methylfentanyl (N- (-4-methylphenyl) -N- (1-
17 phenethylpiperidin-4-yl)propionamide) (Other name: 4-
18 methyIfentanyl);
19 [ (6'84-] (92) PEPAP (1-(-2-phenethyl)-4-phenyl-4-
20 acetoxypiperidine);
21 [ (69-}-] (93) Phenadoxone;
2025-2812 SB1452 GDI SMA.docx 9
iBiniinHiiiiiHiiiiiHiBiin
Page 10
S.B. NO.
H.D. 2
C.D. 1
1 [4-7-04-] (94) Phenampromide;
2 [ (71)] (95) Phenomorphan;
3 [-fT-S-h] (96) Phenoperidine;
4 [-(^7-34-] (97) Phenyl fentanyl (N- (l-phenethylpiperidin-4-yl) -
5 N-phenylbenzamide) (Other name: benzoyl fentanyl);
6 [-f7'4-4-] (98) Piritramide;
7 ( (75)1 (99) Proheptazine;
8 [4-7-64-1 (100) Properidine;
9 [ (77)1 (101) Propiram;
10 (102) Protonitazene (N,N-diethyl-2-(5-nitro-2-(4-
11 propoxybenzyl)-IH-benzimidazol-l-yl)ethan-l-amine);
12 [4-7-84-1 (103) Racemoramide;
13 (104) Tetrahydrofuranyl fentanyl (N-(l-phenethylpiperidin-4-
14 yl)-N-phenyltetrahydrofuran-2-carboxamide);
15 [ (7 94-1 (105) Thenylfentanyl (N-[l-(2-thienyl)methyl-4-
16 piperidyl]-N-phenylpropanamide), its optical isomers,
17 salts, and salts of isomers;
18 [ (80)1 (106) Thiofentanyl (N-phenyl-N-[1-{2-thienyl)ethyl-4-
19 piperidinyl]-propanamide);
2025-2812 SB1452 CDl SMA.docx 10
iffliiiniiiiiiHiiNiiiiiiiiiiiii
Page 11 S.B. NO. 1452
S.D. 1
H.D. 2
C.D. 1
1 [-^■§4:-)-] (107) Thiofuranyl fentanyl (N- (1-phenethylpiperidin-
2 4-yl)-N-phenylthiophene-2-carboxamide) (Other names:
3 2-thiofuranyl fentanyl; thiophene fentanyl);
4 (108) Tilidine;
5 [-(-&54-] (109) Trimeperidine; [aftd]
6 (110) U-47700 (3, 4-dichloro-N-[2-
7 (dimethylamino)cyclohexyl]-N-methylbenzamide)[-]; and
8 (111) Valeryl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
9 phenylpentanamide)
10 2. By amending subsection (d) to read:
11 "(d) Hallucinogenic substances. Unless specifically
12 excepted or unless listed in another schedule, any material,
13 compound, mixture, or preparation that contains any quantity of
14 the following hallucinogenic substances, including their salts,
15 isomers, and salts of isomers, whenever the existence of these
16 salts, isomers, and salts of isomers is-possible within the
17 specific chemical designation:
18 (1) Alpha-ethyltryptamine (AET);
19 (2) 2,5-dimethoxy-4-ethylamphetamine (DOET);
20 (3) 2,5-dimethoxyamphetamine (2,5-DMA);
21 (4) 3,4-methylenedioxy amphetamine;
2025-2812 SB1452 GDI SMA.docx 11
iHHiiiHiiiiiiininiiMiui
Page 12
S.B. NO. S.
C.D. 1
1 (5) 3,4-methylenedioxymethamphetamine (MDMA);
2 (6) N-hyciroxy-3,4-methylenedioxyamphetamine (N-hydroxy-
3 MDA) ;
4 (7) 3,4-methylenedioxy-N-ethylamphetamine (MDE);
5 (8) 5-inethoxy-3, 4-methylenedioxy-amphetainine;
6 (9) 4-brorao-2,5-dimethoxy-ainphetamine (4-bromo-2,5-DMA) ;
7 (10) 4-Bromo-2,5-dimethoxyphenethylamine (Nexus);
8 (11) 3,4,5-trimethoxy amphetamine;
9 (12) Bufotenine;
10 (13) 4-methoxyamphetamine (PMA);
11 (14) Diethyltryptamine;
12 (15) Dimethyltryptamine;
13 (16) 4-methyl-2,5-dimethoxy-amphetamine;
14 (17) Gamma hydroxybutyrate (GHB) (some other names include
15 gamma hydroxybutyric acid; 4-hydroxybutyrate; 4-
16 hydroxybutanoic acid; sodium oxybate; sodium
17 oxybutyrate);
18 (18) Ibogaine;
19 (19) Lysergic acid diethylamide;
20 (20) Marijuana;
21 (21) Parahexyl;
2025-2812 SB1452 GDI SMA.docx
iiiiiiiniiiHiHimMiuiiiii
Page 13 1452
S.B. NO.
S.D. 1
H.D. 2
C.D. 1
1 (22) Mescaline;
2 (23) Peyote;
3 (24) N-ethyl-3-piperidyl benzilate;
4 (25) N-methyl-3-piperidyl benzilate;
5 (26) Psilocybin;
6 (27) Psilocyn;
7 (28) 1-[1-(2-Thienyl) cyclohexyl] Pyrrolidine (TCPy);
8 (29) Ethylamine analog of phencyclidine (PCE);
9 (30) Pyrrolidine analog of phencyclidine (PCPy, PHP);
10 (31) Thiophene analog of phencyclidine (TPCP; TCP);
11 (32) Gamma-butyrolactone, including butyrolactone;
12 butyrolactone gamma; 4-butyrolactone; 2(3H)-furanone
13 dihydro; dihydro-2(3H)furanone; tetrahydro-2-furanone;
14 1,2-butanolide; 1,4-butanolide; 4-butanolide; gamma­
15 hydroxybutyric acid lactone; 3-hydroxybutyric acid
16 lactone and 4-hydroxybutanoie acid lactone with
17 Chemical Abstract Service number 96-48-0 when any such
18 substance is intended for human ingestion;
19 (33) 1,4 butanediol, including butanediol; butane-1,4-diol;
20 1,4- butylenes glycol; butylene glycol; 1,4-
21 dihydroxybutane; 1,4- tetramethylene glycol;
2025-2812 SB1452 CDl SMA.docx 13
iniNiiiiiiioiiiiiniiiiBUi
Page 14
S.B. NO. s"
H.D. 2
C.D. 1
1 tetramethylene glycol; tetramethylene 1,4- diol with
2 Chemical Abstract Service number 110-63-4 when any
3 such substance is intended for human ingestion;
4 (34) 2,5-dimethoxy-4-(n)-propylthiophenethylamine (2C-T-7),
5 its optical isomers, salts, and salts of isomers;
6 (35) N-benzylpiperazine (BZP; 1-benzylpiperazine), its
7 optical isomers, salts, and salts of isomers;
8 (36) 1-(3-trifluoromethylphenyl)piperazine (TFMPP) , its
9 optical isomers, salts, and salts of isomers;
10 (37) Alpha-methyltryptamine {MAT}:
11 (38) 5-methoxy-N,N-diisopropyltryptamine (5-MeO-DIPT);
12 (39) Salvia divinorum;
13 (40) Salvinorin A;
14 (41) Divinorin A;
15 (42) 5-Methoxy-N,N-Dimethyltryptamine [-(-&—(some
16 trade or other names: 5-methoxy-3-[2-
17 (dimethylamino)ethyl]indole; 5-MeO-DMT);
18 (43) 2-(2,5-Dimethoxy-4-ethylphenyl)ethanamine (2C-E);
19 (44) 2-(2,5-Dimethoxy-4-methylphenyl)ethanamine (2C-D);
20 (45) 2-(4-Chloro-2,5-dimethoxyphenyl)ethanamine (2C-C);
21 (46) 2-(4-Iodo-2,5-dimethoxyphenyl)ethanamine (2C-I);
2025-2812 SB1452 CDl SMA.docx 1
imniinHiiiiiiiiiniiiiiii
Page 15
S.B. NO.
C.D. 1
1 (47) 2-[4-(Ethylthio)-2,5-dimethoxyphenyl]ethanamine (2C-T-
2 2) ;
3 (48) 2-[4-(Isopropylthio)-2,5-dimethoxyphenyl]ethanamine
4 (2C-T-4);
5 (49) 2-(2,5-Dimethoxyphenyl)ethanamine (2C-H);
6 (50) 2-(2,5-Dimethoxy-4-nitro-phenyl)ethanamine (2C-N);
7 (51) 2-(2,5-Dimethoxy-4-(n)-propylphenyl)ethanamine (2C-P);
8 (52) 2-(4-iodo-2,5-dimethoxyphenyl)-N-(2-
9 methoxybenzyl)ethanamine, its optical, positional, and
10 geometric isomers, salts, and salts of isomers (Other
11 names: 251-NBOMe; 2C-I-NBOMe; 251; Cimbi-5);
12 (53) 2-(4-chloro-2,5-dimethoxyphenyl)-N-(2-
13 methoxybenzyl)ethanamine, its optical, positional, and
14 geometric isomers, salts, and salts of isomers (Other
15 names: 25C-NBOMe; 2C-C-NBOMe; 25C; Cimbi-82);
16 (54) 2-(4-bromo-2,5-dimethoxyphenyl) -N-(2-
17 methoxybenzyl)ethanamine, its optical, positional, and
18 geometric isomers, salts, and salts of isomers (Other
19 names: 25B-NBOMe; 2C-B-NBOMe; 25B; Cimbi-36);
20 (55) N-ethylhexedrone, its optical, positional, and
21 geometric isomers, salts, and salts of isomers (Other
2025-2812 SB1452 GDI SMA.docx i;
IIIIIIIIIIIIMIIIIIHillinWIII
Page 16
S.B. NO.
H.D. 2
C.D. 1
1 names: [alpha]-ethylaminohexanophenone; 2-
2 (ethylamino)-1-phenylhexan-l-one);
3 (56) Alpha-pyrrolidinohexanophenone, its optical,
4 positional, and geometric isomers, salts, and salts of
5 isomers (Other names: [alpha]-PHP; [alpha]-
6 pyrrolidinohexanophenone; l-phenyl-2-(pyrrolidin-1-
7 yl)hexan-l-one);
8 (57) 4-methyl-alpha-ethylaminopentiophenone, its optical,
9 positional, and geometric isomers, salts, and salts of
10 isomers (Other names: 4-MEAP; 2-(ethylamino)-1-(4-
11 methylphenyl)pentan-l-one) ;
12 (58) 4'-methyl-alpha-pyrrolidinohexiophenone, its optical,
13 positional, and geometric isomers, salts, and salts of
14 isomers (Other names: MPHP; 4'-methyl-alpha-
15 pyrrolidinohexanophenone; 1-(4-methylphenyl)-2-
16 (pyrrolidin-l-yl)hexan-l-one);
17 (59) Alpha-pyrrolidinoheptaphenone, its optical,
18 positional, and geometric isomers, salts, and salts of
19 isomers (Other names: PV8; l-phenyl-2-(pyrrolidin-1-
20 yl)heptan-l-one);
2025-2812 SB1452 GDI SMA.docx 16
Page 17
S.B. NO.
H.D. 2
C.D. 1
1 (60) 4’-chloro-alpha-pyrrolidinovalerophenone, its optical,
2 positional, and geometric isomers, salts, and salts of
3 isomers (Other names: 4-chloro-[alpha]-PVP; 4'-
4 chloro-[alpha]-pyrrolidinopentiophenone; 1-(4-
5 chlorophenyl)-2-(pyrrolidin-l-yl)pentan-l-one); [a-ftd]
6 (61) 2-(ethylamino)-2-(3-methoxyphenyl)cyclohexan-l-one
7 (methoxetamine, MXE)[—]£
8 (62) Eutylone (1-(1,3-benzodioxol-5-yl)-2-
9 (ethylamino)butan-l-one) (Other name: bk-EBDB);
10 (63) Zipeprol (l-methoxy-3-[4-(2-methoxy-2-
11 phenylethyl)piperazin-l-yl]-l-phenylpropan-2-ol),
12 including its isomers, esters, ethers, salts, and
13 salts of isomers, esters and ethers, whenever the
14 existence of such isomers, esters, ethers and salts is
15 possible within the specific chemical designation;
16 (64) (l-pentyl-lH-indol-3-yl) (2,2,3,3-
17 tetramethylcyclopropyl)methanone (UR-144) ;
18 (65) [1-(5-fluoro-pentyl)-lH-indol-3-yl] (2,2,3,3-
19 tetramethylcyclopropyl)methanone (5-fluoro-UR-144,
20 XLRll);
2025-2812 SB1452 GDI SMA.docx 17
HiiiiiiiDiiiiiiiiiiiiiiiiini
Page 18
S.B. NO.
H.D. 2
C.D. 1
1 (66) N- (l-ainino-3, 3-dimethyl-l-oxobutan-2-yl) -1- (4-
2 fluorobenzyl)-lH-inda2ole-3-carboxamide (Other name:
3 ADB-FUBINACA);
4 (67) Methyl 2-(1-(cyclohexylmethyl)-lH-indole-3-
5 carboxamido)-3,3-dimethylbutanoate (Other names:
6 MDMB-CHMICA, MMB-CHMINACA);
7 (68) Methyl 2-(1-(4-fluorobenzyl)-lH-indazole-3-
8 carboxamido)-3,3-dimethylbutanoate (Other name: MDMB-
9 FUBINACA); and
10 (69) N-ethylpentylone (Other names; ephylone/ 1-(1,3-
11 benzodioxol-5-yl)-2-(ethylamino)pentan-l-one) . "
12 3. By amending subsection (f) to read:
13 "(f) Stimulants. Unless specifically excepted or unless
14 listed in another schedule, any material, compound, mixture, or
15 preparation that contains any quantity of the following
16 substances having a stimulant effect on the central nervous
17 system, including its salts, isomers, and salts of isomers:
18 (1) TVnineptine (7-[ (10,ll-dihydro-5H-
19 dibenzo[a,d]cyclohepten-5-yl)amino]heptanoic acid);
20 [4^1 (2) 7\minorex;
21 [4-3-)-] (3) Cathinone;
2025-2812 SB1452 CDl SMA.docx 18
■tiiiiiiiniiiiitinigigMiiiin
Page 19
SB. NO.
H.D. 2
C.D. 1
1 [-(-3^] (4) 4,4 '-dimethylaminorex (common name: 4,4'-DMAR);
2 (5) Ethylphenidate (ethyl 2-phenyl-2-(piperidin-2-
3 yl)acetate);
4 [ (4 )•] ( 6) Fenethylline;
5 (7) Mesocarb (N-phenyl-N* - (3-(l-phenylpropan-2-yl)-1,2,3-
6 oxadia2ol-3-ium-5-yl)carbamimidate);
7 [-(-&^] (8) Methcathinone;
8 (9) Methiopropamine (N-methyl-1-(thiophen-2-yl)propan-2-
9 amine);
10 [-(-&)-] (10) 4-methylaminorex;
11 [-(-74-] (11) N-ethylamphetamine;
12 [-(-8-)-] (12) N, N-dimethylamphetamine;
13 [-{-9-)-] (13) Substituted cathinones, any compound, except
14 bupropion or compounds listed under a different
15 schedule, structurally derived from 2-aminopropan-l-
16 one by substitution at the 1-position with either
17 phenyl, naphthyl, or thiophene ring systems, whether
18 or not the compound is further modified in any of the
19 following ways:
20 (A) By substitution in the ring system to any extent
21 with alkyl, alkylenedioxy, alkoxy, haloalkyl.
2025-2812 SB1452 CDl SMA.docx 19
IlillllMIIIIIHniillHIilll
Page 20
SB. NO. S
C.D. 1
1 hydroxyl, or halide substituents, whether or not
2 further substituted in the ring system by one or
3 more other univalent substituents;
4 (B) By substitution at the 3-position with an acyclic
5 alkyl substituent; or
6 (C) By substitution at the 2-amino nitrogen atom with
7 alkyl, dialkyl, benzyl, or methoxybenzyl groups,
8 or by inclusion of the 2-amino nitrogen atom in a
9 cyclic structure.
10 Some other trade names: Mephedrone (2-methylamino-l-p-
11 tolylpropan-l-one), also known as 4-
12 methylmethcathinone (4-MMC), methylephedrone or MMCAT;
13 Methylenedioxypyrovalerone (MDPV, MDPK); methylone or
14 3,4-methylenedioxymethcathinone; and 1-
IS (benzo[d][1,3]dioxol-5-yl)-2-(ethylamino)propan-1-one,
16 monohydrochloride, also known as Ethylone, bk-MDEA
17 hydrochloride, MDEC; 3,4-Methylenedioxy-N-
18 ethylcathinone; bk-Methylenedioxyethylamphetamine, 4-
19 methyl-N-ethylcathinone (4-MEC); 4-methyl-alpha-
20 pyrrolidinopropiophenone {4-MePPP); alpha-
21 pyrrolidinopentiophenone ( [alpha]-PVP); 1-(1,3-
2025-2812 SB1452 CDl SMA.docx 20
Page 21
S B. NO.
C.D. 1
1 benzodioxol-5-yl)-2-(methylamino)butan-l-one
2 (butylone, bk-MBDB e); 2-(methylamino)-1-phenylpentan-
3 1-one (pentedrone); 1-(1,3-benzodioxol-5-yl)-2-
4 (methylamino)pentan-l-one (pentylone, bk-MBDP); 4-
5 fluoro-N-methylcathinone (4-FMC, flephedrone); 3-
6 fluoro-N-methylcathinone (3-FMC); 1-(naphthalen-2-yl)-
7 2-(pyrrolidin-l-yl)pentan-l-one (naphyrone); alpha-
8 pyrrolidinobutiophenone ( [alpha]-PBP) and their
9 optical, positional, and geometric isomers, salts and
10 salts of isomers, whenever the existence of such
11 salts, isomers, and salts of isomers is possible; and
12 [ (10)] (14) 1-(4-methoxyphenyl)-N-methylpropan-2-amine
13 (Other names: para-methoxymethamphetaraine; PMMA)."
14 SECTION 2. Section 329-16, Hawaii Revised Statutes, is
15 amended by amending subsection (f) to read as follows:
16 "(f) Immediate precursor. Unless specifically excepted or
17 unless listed in another schedule, any material, compound,
18 mixture, or preparation [which] that contains any quantity of
19 the following substances:
20 (1) Immediate precursor to amphetamine and
21 methamphetamine:
2025-2812 SB1452 CDl SMA.docx 21
iiMiiiimiiiMioniniiHiii
Page 22
S.B. NO.
H.D. 2
C.D. 1
1 (A) Phenylacetone, phenyl-2-propanone (P2P), benzyl
2 methyl ketone, methyl benzyl ketone;
3 (2) Immediate precursors to phencyclidine (PCP):
4 (A) 1-phenylcyclohexylamine; or
5 (B) 1-piperidinocyclohexanecarbonitrile (PCC); or
6 (3) Immediate precursor to [Fentanyl; ] fentanyl:
7 (A) [ 4-anilino-N-phcncthyl-4—pipe-r-idino] 4-anilino-N-
8 phenethylpiperidine (ANPP); or
9 (B) N-phenyl-N-(piperidin-4-yl)propionamide
10 (norfentanyl)."
11 SECTION 3. Section 329-20, Hawaii Revised Statutes, is
12 amended to read as follows:
13 "§329-20 Schedule IV. (a) The controlled substances
14 listed in this section are included in schedule IV.
15 (b) Depressants. Unless specifically excepted or unless
16 listed in another schedule, any material, compound, mixture, or
17 preparation that contains any quantity of the following
18 substances, including its salts, isomers, esters, ethers, and
19 salts of isomers, whenever the existence of these isomers,
20 esters, ethers, and salts is possible within the specific
21 chemical designation, that has a degree of danger or probable
2025-2812 SB1452 CDl SMA.docx 22
iiinnffliiiHiiiiininiiiii
Page 23 1452
S.B. NO.
S.D. 1
H.D. 2
C.D. 1
1 danger associated with a depressant effect on the central
2 nervous system:
3 (1) Alprazolam;
4 (2) Barbital;
5 (3) Brexanolone;
6 (4) Bromazepam;
7 (5) Butorphanol;
8 (6) Camazepam;
9 (7) Carisoprodol;
10 (8) Chloral betaine;
11 (9) Chloral hydrate;
12 (10) Chlordiazepoxide;
13 (11) Clobazam;
14 (12) Clonazepam;
15 (13) Clorazepate;
16 (14) Clotiazepam;
17 (15) Cloxazolam;
18 (16) Daridorexant;
19 (17) Delorazepam;
20 (18) Diazepam;
21 (19) Dichloralphenazone (Midrin);
2025-2812 SB1452 CDl SMA.docx 23
Page 24 1452
S.B. NO.
S.D. 1
H.D. 2
CD. 1
1 (20) Estazolam;
2 (21) Ethchlorvynol;
3 (22) Ethinamate;
4 (23) Ethyl loflazepate;
5 (24) Fludiazepam;
6 (25) Flunitrazepam;
7 (26) Flurazepam;
8 (27) Fospropofol (Lusedra);
9 (28) Halazepam;
10 (29) Haloxazolam;
11 (30) Ketazolam;
12 (31) Lemborexant ((IR,2S)-2-[(2,4-dimethylpyrimidin-5-
13 yl)oxymethyl]-2-(3-fluorophenyl)-N-(5-fluoropyridin-2-
14 yl)cyclopropane-l-carboxamide);
15 (32) Loprazolam;
16 (33) Lorazepam;
17 (34) Lormetazepam;
18 (35) Mebutamate;
19 (36) Medazepam;
20 (37) Meprobamate;
21 (38) Methohexital;
2025-2812 SB1452 CDl SMA.docx 24
iiMiiBiniiniiniiMiiiHii
Page 25
SB. NO. !?.
C.D. 1
1 (39) Methylphenobarbital (mephorbarbital) ;
2 (40) Midazolam;
3 (41) Nimetazepam;
4 (42) Nitrazepam;
5 (43) Nordiazepam;
6 (44) Oxazepam;
7 (45) Oxazolam;
8 (46) Paraldehyde;
9 (47) Petrichloral;
10 (48) Phenobarbital;
11 (49) Pinazepam;
12 (50) Prazepam;
13 (51) Quazepam;
14 (52) Remimazolam;
15 (53) Suvorexant;
16 (54) Temazepam;
17 (55) Tetrazepam;
18 (56) Triazolam;
19 (57) Zaleplon;
20 (58) Zolpidem; [a^d]
21 (59) Zopiclone (Lunesta)[—]; and
2025-2812 SB1452 CDl SMA.docx 25
iiiiiiiininiiinMBiiiiii
Page 26
SB. NO. »
C.D. 1
1 (60) Zuranolone.
2 [-(e^-- Fonfluramino.-- Any matoffialz—e€>mpound7- mixture,—
3 propar-a^ion which contains ony quontity of the following
4 aubotances,—ine-luding ito salts,—isomers,—and salts of i-somersr
5 wheftever^-t4ie—e^irstenee—ef—&ueh—saits-T—isomers,—and sal-ts of
6 isomers is possible;-- Fenfluramine.
7 4-^] (c) Stimulants. Unless specifically excepted or
8 unless listed in another schedule, any material, compound,
9 mixture, or preparation [which] that contains any quantity of
10 the following substances having a stimulant effect on the
11 central nervous system, including its salts, isomers, and salts
12 of such isomers whenever the existence of such salts, isomers,
13 and salts of isomers is possible within the specific chemical
14 designation:
15 (1) Cathine ({+)-norpseudoephedrine);
16 (2) Diethylpropion;
17 (3) Fencamfamin;
18 (4) Fenproporex;
19 (5) Lorcaserin;
20 (6) Mazindol;
21 (7) Mefenorex;
2025-2812 SB1452 CDl SMA.docx 26
iniiBHiiiiiinniiiiiinm
Page 27
S.B. NO.
C.D. 1
1 (8) Modafinil;
2 (9) Pemoline (including organometallic complexes and
3 chelates thereof);
4 (10) Phentermine;
5 (11) Pipradrol;
6 (12) Serdexmethylphenidate;
7 (13) Sibutramine;
8 (14) Solriamfetol; and
9 (15) SPA (1-dimethylamino-l,2-diphenylethane, lefetamine).
10 [-(-e^] (d) Other substances. Unless specifically excepted
11 or unless listed in another schedule, any material, compound,
12 mixture, or preparation [which] that contains any quantity of
13 the following substances, including its optical isomers and its
14 salts, isomers, and salts of isomers:
15 (1) Pentazocine; and
16 (2) Eluxadoline (5-[ [ [ (2S)-2-amino-3-[4-aminocarbonyl)-
17 2,6-dimethylphenyl]-1-oxopropyl] [ (IS)-1-(4-phenyl-lH-
18 imidazol-2-yl)ethyl]amino]methyl]-2-methoxybenzoic
19 acid[—]).
20 [4^ 4-] (e) The department of law enforcement may except by
21 rule any compound, mixture, or preparation containing any
2025-2812 SB1452 GDI SMA.docx
■HililiniiUlilllllllMI
Page 28 1452
S.B. NO.
S.D. 1
H.D. 2
CD. 1
1 depressant substance listed in subsection (b) or any stimulant
2 listed in subsection [-^4^] (c) from the application of all or
3 any part of this chapter if the compound, mixture, or
4 preparation contains one or more active medicinal ingredients
5 not having a depressant or stimulant effect on the central
6 nervous system, and if the admixtures are included therein in
7 combinations, quantity, proportion, or concentration that
8 vitiate the degree of danger or probable danger of the
9 substances which have a depressant or stimulant effect on the
10 central nervous system.
11 (f) Narcotic drugs. Unless specifically excepted or
12 unless listed in another schedule, any material, compound,
13 mixture, or preparation containing any of the following narcotic
14 drugs, or their salts calculated as the free anhydrous base or
15 alkaloid, in limited quantities as set forth below:
16 (1) Not more than one milligram of difenoxin and not less
17 than twenty-five micrograms of atropine sulfate per
18 dosage unit;
19 (2) Dextropropoxyphene [ (alpha—(-H—4-dimcthylamino-l,—2—
20 diphenyl ■■3-mothyl-2-propionox-ybutano) ; ] (alpha- ( + ) -4-
2025-2812 SB1452 GDI SMA.docx 28
iiiiiNinMiiiiniiiiiiiii
Page 29
S.B. NO.
CD. 1
1 dimethylamino-1,2-diphenyl-3-methyl-2-
2 propionoxybutane); and
3 (3) 2- [ (dimethylamino)methyl]-1-(3-
4 methoxyphenyl)cyclohexanol, its salts, optical and
5 geometric isomers and salts of these isomers
6 (including tramadol)."
7 SECTION 4. Statutory material to be repealed is bracketed
8 and stricken. New statutory material is underscored.
9 SECTION 5. This Act shall take effect on July 1, 2025.
2025-2812 SB1452 CDl SMA.docx 29
iniiiiiiiininmiiiiiiiiiii
S.B. NO. E
C.D. 1
APPROVED this 29th day of May ,2025
GOVERNOR OF THE STATE OF HAWAI'I
S.B. No. 1452, S.D. 1, H.D. 2, C.D. 1
THE SENATE OF THE STATE OF HA WAHI
Date: April 30, 2025
Honolulu, Hawai‘i 96813
We hereby certify that the foregoing Bill this day passed Final Reading in the Senate
of the Thirty-Third Legislature of the State of Hawai‘i, Regular Session of 2025.
Clerk of the Senate
10
SB No. 1452, SD1,HD 2, CD 1
THE HOUSE OF REPRESENTATIVES OF THE STATE OF HAWAII
Date: April 30, 2025
Honolulu, Hawaii
We hereby certify that the above-referenced Bill on this day passed Final Reading in the
House of Representatives of the Thirty-Third Legislature of the State of Hawaii, Regular Session
of2025.
Nadine K. Nakamura
Speaker
House of Representatives
Brian L. Takeshita
Chief Clerk
House of Representatives
[DELETED: EKEKAK2eRdNKi  Te  Nt fS t  eTdLeRm   R, 4,9  deCaNM tL  a tr osyuMy  l tt  ,te  2, woon      iS   ,1,TOUMC.S  T1hGeo]
[DELETED: dbyG Y29E OE  ,S  E  " H.I UOTD E    H  EOTEDBTEOFTN1.S ,  niRsf By( r)O.Uso]sy es y  teons,r ffg   oi,e,s  ,s, e,ad[ooy rtei   aoe  c  snd(-l  -lfl-)i a, ,s ifll-lS]
[DELETED: ..)AlL,)A)-(f( ( )(]A []1;(- A)(l)B )-)i,so   5(]2S2]
[DELETED: ] f[)el[ B)lp) ](  )fn [l  ])Be()3((] )fS]
[DELETED: e.])Cfll () (Cll(] (       )D  D )] ]b 2C]
[DELETED: .)Ee-)E)E]ce(l Fe(4-) 8](  3 [-()-) ] l2 )or'o2:Fl)(l(l(--l(]2C]
[DELETED: .] (4)-- )K(()3l()fl-(l(-]() fl(l((-3] fl(l2S2C]
[DELETED: )-)3]l()((()e- ])]  (-21 )N)N]o)    ]
[DELETED: e] f -Oll- frn:2 )Ol(-()(  (l(l(  ]O1 -l](  ()O))rn] (O ) 2lrm2S2]
[DELETED: .2 )Pfl]-fl()  ] 4]()f6 o)fl(fl)   4  )P---()() ]PP( (]P2GS]
[DELETED: ..P)P](- ()Pf r]( )(1P ))l( 41 T)()isoli  (1  {lS]
[DELETED: .]  )f( rn ;[ ])-.a (Bynt s  rusd an m,m csonttq  s,igr,teeei, t   or,ads is  (   2G2Sx1]
[DELETED: e1..  ,4   )53B)(Ga ens)orahca  cs;s)L)MS2G]
[DELETED: ..]Pe ge()(e  oepe( g Te(;23u,4;4;; e-edl   t9we 4b-bs beg;g-t 2C]
[DELETED: e1 s.ew  ed-l  ne14hife s a s,lsNe, ls,i  i, ideSad)D &e :5 rr[,()()2 2Cl ]
[DELETED: (()(,))(  spc , dss(:2;C ;o,spcs,oi s : C)(--le,ispoci,s,o   s:2; C)N,p c  ,,(do2 2GI i]
[DELETED: .),o,di  s,as [rn,sdacs  o:2-- ) , ds,o ad  ;1)o,    ,s   :P;2G]
[DELETED: iso, o sdci,:4;4 lp;[)(- -)(([l(gs  ,s,a  ,e,tsadwes af ,es e n c)(-l(2S]
[DELETED:   ) l(enrMl()3, ) Ml()(,  e ;e). B)t)U  uday n ona  oftyfs etgs  ecln  ,is    l[(1](lS]
[DELETED: ](  '4 4n  e(4()-M  ]4]] ]()ayd  rsdar, yde1yatte e ,ortew ,r is ocdmdet fr  nayByinteay   tmeha,a,ha,  ]
[DELETED: .0  3 )m1[ nro,wrrtind sm  yoeo)ataBy3eha  a tow,d  ,rramiy2onnnof   erten)4ae,orMee;,;] asE4e{e( ;2C]
[DELETED: .0  4  HiB(e())l;)4e3;))1ea e(  t,i  ,dao see,  ,idiss fp]));P.S,intordy(sg   f)e  ep. sld ns,ca, cs  r[]tayoef)tIepa ]
[DELETED: N7 l epe(  o to;] lf) [ e    3 in drdfI)Te dsdaenIs din)D.ordca,onaym   n ftay fsq  i,egass, f o,  eeei   ,iste pdwss   saofdrop2S ]
[DELETED: .e2etcad dt )lb2S2S]
[DELETED: .)Ell-)L)M)M ]
[DELETED: .)[e(a 2C]
[DELETED: .-.-Aye>—om-m  ofnw qysfyte, —ogios i,i—f—sT—o-]   ). es a an c,m,  cpnqr []ayoehgss e lis, ad i fshis    roeshidt cfiswns   s   F L]
[DELETED: 0U2egocasPS)S;al]() res.rs,ina msldc  yr []ttcsayon is , olisagi si    ,- )4] eetb   )otmw ea    yp,c2G]
[DELETED: ..eiod  sa()fn o    a teany fc,osif rtnc  aeltorond s ae  ,afaeiet,o ,p,ceofdredrte  rpeosh  eteortts l)dc   Us ma, c  nrof gtyfg,sdrtefeasr  , nsdq)me ftnadt  dtlnesaeep [a(H,—e;  ]   -- 2S]
[DELETED: l)a [liss,ol ctsid fNto b. brdisym  . yuNT  n Atte1J2S ]
[DELETED: sdyohMESEOFH ]
[DELETED: ,S. 1,C ESEFTES WFH2l3,   fgts d  ycyFlRtt Sed l  ntf eTdi,  feHi eRfo‘Skof ]
[DELETED: B1,2CEO   SOF OESlehy o  e  dF  Bytsdtadt   ReRsS       fof TetfofRSe   eRR]


================================================================================

Raw Text:
GOV. MSG. NO.
JOSH GREEN, M.D.
GOVERNOR
KE KIA'AINA
EXECUTIVE CHAMBERS
KE KE'ENA 0 KE KIA'AINA
May 29, 2025
The Honorable Ronald D. Kouchi The Honorable Nadine Nakamura
President of the Senate, Speaker, and Members of the
and Members of the Senate House of Representatives
Thirty-Third State Legislature Thirty-Third State Legislature
State Capitol, Room 409 State Capitol, Room 431
Honolulu, Hawaii 96813 Honolulu, Hawaii 96813
Aloha President Kouchi, Speaker Nakamura, and Members of the Legislature:
This is to inform you that on May 29, 2025, the following bill was signed into law:
S.B. NO. 1452, S.D. 1, RELATING TO THE UNIFORM CONTROLLED
H.D. 2, C.D. 1 SUBSTANCE ACT.
ACT 107
Mahalo,
Josh Green, M.D.
Governor, State of Hawaii

Approved by the Governor
ACT 107
on MAY 2 9 2025
THE SENATE O O K
THIRTY-THIRD LEGISLATURE, 2025 Q Q S.D 1
STATE OF HAWAII ' " ' H.D. 2
C.D. 1
A BILL FOR AN ACT
RELATING TO THE UNIFORM CONTROLLED SUBSTANCE ACT.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:
1 SECTION 1. Section 329-14, Hawaii Revised Statutes, is
2 amended as follows:
3 1. By amending subsection (b) to read:
4 "(b) [Any] Opiates. Unless specifically excepted or
5 unless listed in another schedule, any of the following opiates,
6 including their isomers, esters, ethers, salts, and salts of
7 isomers, esters, and ethers, [unlcoo opocifically oxceptod,]
8 whenever the existence of these isomers, esters, ethers, and
9 salts is possible within the specific chemical designation:
10 (1) Acetyl-alpha-methylfentanyl (N-[1-(l-methyl-2-
11 phenethyl)-4-piperidinyl]-N-phenylacetamide);
12 (2) Acetylmethadol;
13 (3) Acetyl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
14 phenylacetamide), its optical, positional, and
15 geometric isomers, salts, and salts of isomers;
16 (4) Acryl fentanyl [N-(l-phenethylpiperidin-4-yl)-N-
17 phenylacrylamide] (Other name: acryloylfentanyl);
2025-2812 SB1452 CDl SMA.docx
niiHiiiiniiHiiiinniiii

Page 2 S.B. NO. 1452
S.D. 1
H.D. 2
C.D. 1
1 (5) AH-7921 (3,4-dichloro-N-[(1-
2 dimethylamino)cyclohexylmethyl]benzamide) ;
3 (6) Allylprodine;
4 (7) Alphacetylmethadol (except levo-alphacetylmethadol,
5 levomethadyl acetate, or LAAM);
6 (8) Alphameprodine;
7 (9) Alphamethadol;
8 (10) Alpha'-methyl butyryl fentanyl (2-methyl-N-(1-
9 phenethylpiperidin-4-yl)-N-phenylbutanamide);
10 [ (10)-] (11) Alpha-methylfentanyl (N- [1-(alpha-methyl-beta-
11 phenyl)ethyl-4-piperidyl]propionanilide; 1-(1-methyl-
12 2-phenylethyl)-4-(N-propanilido)piperidine);
13 [-(4r37>] (12) Alpha-methylthiofentanyl (N-[l-methyl-2-(2-
14 thienyl)ethyl-4-piperidinyl]-N-phenylpropanamide);
15 [-ti^] (13) Benzethidine;
16 [(13)] (14) Benzylfentanyl (N-[l-benzyl-4-piperidyl]-N-
17 phenylpropanamide), its optical isomers, salts, and
18 salts of isomers;
19 [-{4r4-)-] (15) Betacetylmethadol;
20 [ (15-)-] (16) Beta-hydroxyfentanyl (N-[1-(2-hydroxy-2-
21 phenethyl)-4-piperidinyl]-N-phenylpropanamide);
2025-2812 SB1452 CDl SMA.docx 2
■IIIIIBIHWIIIIIIIIIH

Page 3
S.B. NO. s"
C.D. 1
1 [■(16) ] (17) Beta-hydroxy-3-inethylfentanyl (N-[1-(2-hydroxy-
2 2-phenethyl)-3-methyl-4-piperidinyl]-N-
3 phenylpropanamide);
4 [-(^tT-)-] (18) Beta-hydroxythiofentanyl (N-[1-[2-hydroxy-2-
5 (thiophen-2-yl)ethyl]piperidin-4-yl]-N-
6 phenylpropionamide);
7 [ (18)] (19) Betameprodine;
8 [ (19)] (20) Betamethadol;
9 (21) Beta-methyl fentanyl (N-phenyl-N-(1-(2-
10 phenylpropyl)piperidin-4-yl)propionamide) (Other name:
11 [beta]-methyl fentanyl);
12 [ (21)] (22) Beta'-phenyl fentanyl (N-(1-phenethylpiperidin-
13 4-yl)-N,3-diphenylpropanamide) (Other names: [beta]'-
14 phenyl fentanyl; 3-phenylpropanoyl fentanyl);
15 [ (22)] (23) Betaprodine;
16 (24) Brorphine (1-(1-(1-(4-bromophenyl)ethyl)piperidin-4-
17 yl)-1,3-dihydro-2H-benzo[d]imidazol-2-one) ;
18 (25) Butonitazene (2-(2-(4-butoxybenzyl)-5-nitro-lH-
19 benzimidazol-l-yl)-N,N-diethylethan-l-amine);
20 [-(-23-)-] (26) Butyryl fentanyl (N- (l-phenethylpiperidin-4-yl) -
21 N-phenylbutyramide);
2025-2812 SB1452 GDI SMA.docx 3

Page 4
S.B. NO.
s-1
H.D. 2
C.D. 1
1 [-(-2-4-)-] (27) Clonitazene;
2 (28) Crotonyl fentanyl ((E)-N-(l-phenethylpiperidln-4-yl)-
3 N-phenylbut-2-enamide);
4 (29) Cyclopentyl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
5 phenylcyclopentanecarboxamide);
6 [-(■3-54-] (30) Cyclopropyl fentanyl (N-(l-phenethylpiperidin-4-
7 yl)-N-phenylcyclopropanecarboxamide) ;
8 [-(■2-64-] (31) Dextromoramide;
9 [(27)] (32) Diampromide;
10 [-(-264-] (33) Diethylthiambutene;
11 [-(-234-] (34) Difenoxin;
12 [(30)] (35) Dimenoxadol;
13 [-(244-] (36) Dimepheptanol;
14 (37) 2'^5’-dimethoxyfentanyl (N-(1-(2,5-
15 dimethoxyphenethyl)piperidin-4-yl)-N-
16 phenylpropionamide);
17 [-(-224-] (38) Dimethyl thiambutene;
18 [-(224-] (39) Dioxaphetyl butyrate;
19 [ (34-)-] (40) Dipipanone;
20 [-(2-54-] (41) Ethylmethylthiambutene;
2025-2812 SB1452 CDl SMA.docx
iifliliiiiiiiaiiiiiiiniiiniii

Page 5 S.B. NO.
H.D. 2
C.D. 1
1 (42) Etodesnitazene (2-(2-(4-ethoxybenzyl)-IH-benzimidazol-
2 1-yl)-N,N-diethylethan-l-amine) (Other name;
3 etazene);
4 [(36)] (43) Etonitazene;
5 [(37)] (44) Etoxeridine;
6 [ (3-8-)-] (45) Fentanyl carbamate (ethyl (1-phenethylpiperidin-
7 4-yl)(phenyl)carbamate);
8 (46) Flunitazene (N,N-diethyl-2-(2-(4-fluorobenzyl)-5-
9 nitro-lH-benzimidazol-l-yl)ethan-l-amine);
10 [ (■38-)-] (47) 4-fluoroisobutyryl fentanyl [N- (4-fluorophenyl) -
11 N-(l-phenethylpiperidin-4-yl)isobutyramide] (Other
12 name: para-fluoroisobutyryl fentanyl);
13 [-(-4-©.)-] (48) 2'-fluoro ortho-f luorof entanyl (N-(l-(2-
14 fluorophenethyl)piperidin-4-yl)-N-(2-
15 fluorophenyl)propionamide) (Other name: 2'-fluoro 2-
16 fluorofentanyl);
17 [(41)] (49) Furanyl fentanyl (N-(l-phenethylpiperidin-4-yl)-
18 N-phenylfuran-2-carboxamide);
19 (50) 3-furanyl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
20 phenylfuran-3-carboxamide);
21 [4-4-24-] (51) Furethidine;
2025-2812 SB1452 CDl SMA.docx 5
HIIMIIIIIHIIIMIIIIIHUIII

Page 6
S.B. NO. S.
C.D. 1
1 [ (43)] (52) Hydroxypethidine;
2 (53) Isobutyryl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
3 phenylisobutyramide);
4 (54) Isotonitazene (N,N-diethyl-2-(2-(4-isopropoxybenzyl)-
5 5-nitro-lH-benzimidazol-l-yl)ethan-l-amine);
6 (55) Isovaleryl fentanyl (3-methyl-N-(1-phenethylpiperidin-
7 4-yl)-N-phenylbutanamide);
8 [-(-44^] (56) Ketobemidone;
9 [-(-44>] Levomoramide;
10 [44-6-)-] (58) Levophenacylmorphan;
11 (59) Meta-fluorofentanyl (N- (3-fluorophenyl)-N-(1-
12 phenethylpiperidin-4-yl)propionamide);
13 (60) Meta-fluoroisobutyryl fentanyl (N-(3-fluorophenyl)-N-
14 (l-phenethylpiperidin-4-yl)isobutyramide);
15 [ (4?4-] (61) Methoxyacetyl fentanyl (2-methoxy-N-(1-
16 phenethylpiperidin-4-yl)-N-phenylacetamide);
17 (62) 2-methyl AP-237 (1-(2-methyl-4-(3-phenylprop-2-en-l-
18 yl)piperazin-l-yl)butan-l-one);
19 [-448-)-] (63) 4'-methyl acetyl fentanyl (N-(l-(4-
20 methylphenethyl)piperidin-4-yl)-N-phenylacetamide);
2025-2812 SB1452 CDl SMA.docx 6
iiiiiiiiBiiiiRisNiniiiiiiai

Page 7
S.B. NO.
H.D. 2
CD. 1
1 [(49)] (64) 3-inethylfentanyl (N-[3-methyl-l-(2-phenylethyl)-
2 4-piperidyl]-N-phenylpropanamide);
3 [4-^04-] (65) 3-methylthiofentanyl (N-[3-inethyl-l-(2-
4 thienyl)ethyl-4-piperidinyl]-N-phenylpropanamide);
5 (66) Metodesnitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-
6 IH-benzimldazol-l-yl)ethan-l-amine);
7 (67) Metonitazene (N,N-diethyl-2-(2-(4-methoxybenzyl)-5-
8 nitro-lH-benzimidazol-l-yl)ethan-l-amine);
9 [ (51)] (68) Morpheridine;
10 [-(-&3-)-] (69) MPPP (l-methyl-4-phenyl-4-propionoxypiperidine) ;
11 (70) MT-45 (l-cyclohexyl-4-(12-diphenylethyl)piperazine);
12 [ (5-3-)-] (71) Noracymethadol;
13 [4-544-] (72) Norlevorphanol;
14 [4-55-)-] (73) Normethadone;
15 [-(-564-] (74) Norpipanone;
16 (75) N-pyrrolidino etonitazene (2-(4-ethoxybenzyl)-5-nitro-
17 1-(2-(pyrrolidin-l-yl)ethyl)-IH-benzimidazole) (Other
18 name; etonitazepyne);
19 [4-644-] (76) Ocfentanil [N-(2-fluorophenyl)-2-methoxy-N-(1-
20 phenethylpiperidin-4-yl)acetamide];
2025-2812 SB1452 GDI SMA.docx 7
iiiiiiHniiiiiiiiiiiiiiiiii

Page 8 S.B. NO.
C.D. 1
1 [ (58)-] (77) Ortho-fluoroacryl fentanyl (N-(2-f luorophenyl)-
2 N-(l-phenethylpiperidin-4-yl)acrylamide);
3 [(59)] (78) Ortho-fluorobutyryl fentanyl (N-(2-
4 fluorophenyl)-N-(l-phenethylpiperidin-4-yl)butyramide)
5 (Other name: 2-fluorobutyryl fentanyl);
6 [(60)1 (79) Ortho-fluorofentanyl (N-(2-fluorophenyl)-N-(1-
7 phenethylpiperidin-4-yl)propionamide) (Other name: 2-
8 fluorofentanyl);
9 (80) Ortho-fluorofuranyl fentanyl (N- (2-fluorophenyl)-N-(1-
10 phenethylpiperidin-4-yl)furan-2-carboxamide);
11 [ (61 )■] (81) Ortho-fluoroisobutyryl fentanyl (N-(2-
12 fluorophenyl)-N-(l-phenethylpiperidin-4-
13 yl)isobutyramide);
14 [-(-62)-] (82) Ortho-methyl acetylfentanyl (N- (2-methylphenyl) -
15 N-(l-phenethylpiperidin-4-yl)acetamide) (Other name:
16 2-methyl acetylfentanyl);
17 [-(-62)-] (83) Ortho-methyl methoxyacetyl fentanyl (2-methoxy-
18 N-(2-methylphenyl)-N-(l-phenethylpiperidin-4-
19 yl)acetamide) (Other name: 2-methyl methoxyacetyl
20 fentanyl);
2025-2812 SB1452 GDI SMA.docx
iniiiiiiiiiiniiiiimiiiiini

Page 9
S.B. NO. s"
C.D. 1
1 (84) Para-chloroisobutyryl fentanyl (N-(4-chlorophenyl)-N-
2 (l-phenethylpiperidin-4-yl)isobutyramide);
3 [4-64^] (85) Para-fluorobutyryl fentanyl (N- (4-fluorophenyl) -
4 N-(l-phenethylpiperidin-4-yl)butyramide);
5 [ (65)] (86) Para-fluorofentanyl (N-(4-fluorophenyl)-N-[1-(2-
6 phenethyl) -4-piperidinyl] propanamide ;
7 [ (664-] (87) Para-fluoro furanyl fentanyl (N-(4-
8 fluorophenyl)-N-(l-phenethylpiperidin-4-yl)furan-2-
9 carboxamide);
10 (88) Para-methoxybutyryl fentanyl (N-(4-methoxyphenyl)-N-
11 (l-phenethylpiperidin-4-yl)butyramide);
12 (89) Para-methoxyfuranyl fentanyl (N-(4-methoxyphenyl)-N-
13 (l-phenethylpiperidin-4-yl)furan-2-carboxamide);
14 (90) Para-methylcyclopropyl fentanyl (N-(4-methylphenyl)-N-
15 (l-phenethylpiperidin-4-yl)cyclopropanecarboxamide);
16 [ (-6?-)-] ( 91) Para-methylfentanyl (N- (-4-methylphenyl) -N- (1-
17 phenethylpiperidin-4-yl)propionamide) (Other name: 4-
18 methyIfentanyl);
19 [ (6'84-] (92) PEPAP (1-(-2-phenethyl)-4-phenyl-4-
20 acetoxypiperidine);
21 [ (69-}-] (93) Phenadoxone;
2025-2812 SB1452 GDI SMA.docx 9
iBiniinHiiiiiHiiiiiHiBiin

Page 10
S.B. NO.
H.D. 2
C.D. 1
1 [4-7-04-] (94) Phenampromide;
2 [ (71)] (95) Phenomorphan;
3 [-fT-S-h] (96) Phenoperidine;
4 [-(^7-34-] (97) Phenyl fentanyl (N- (l-phenethylpiperidin-4-yl) -
5 N-phenylbenzamide) (Other name: benzoyl fentanyl);
6 [-f7'4-4-] (98) Piritramide;
7 ( (75)1 (99) Proheptazine;
8 [4-7-64-1 (100) Properidine;
9 [ (77)1 (101) Propiram;
10 (102) Protonitazene (N,N-diethyl-2-(5-nitro-2-(4-
11 propoxybenzyl)-IH-benzimidazol-l-yl)ethan-l-amine);
12 [4-7-84-1 (103) Racemoramide;
13 (104) Tetrahydrofuranyl fentanyl (N-(l-phenethylpiperidin-4-
14 yl)-N-phenyltetrahydrofuran-2-carboxamide);
15 [ (7 94-1 (105) Thenylfentanyl (N-[l-(2-thienyl)methyl-4-
16 piperidyl]-N-phenylpropanamide), its optical isomers,
17 salts, and salts of isomers;
18 [ (80)1 (106) Thiofentanyl (N-phenyl-N-[1-{2-thienyl)ethyl-4-
19 piperidinyl]-propanamide);
2025-2812 SB1452 CDl SMA.docx 10
iffliiiniiiiiiHiiNiiiiiiiiiiiii

Page 11 S.B. NO. 1452
S.D. 1
H.D. 2
C.D. 1
1 [-^■§4:-)-] (107) Thiofuranyl fentanyl (N- (1-phenethylpiperidin-
2 4-yl)-N-phenylthiophene-2-carboxamide) (Other names:
3 2-thiofuranyl fentanyl; thiophene fentanyl);
4 (108) Tilidine;
5 [-(-&54-] (109) Trimeperidine; [aftd]
6 (110) U-47700 (3, 4-dichloro-N-[2-
7 (dimethylamino)cyclohexyl]-N-methylbenzamide)[-]; and
8 (111) Valeryl fentanyl (N-(l-phenethylpiperidin-4-yl)-N-
9 phenylpentanamide)
10 2. By amending subsection (d) to read:
11 "(d) Hallucinogenic substances. Unless specifically
12 excepted or unless listed in another schedule, any material,
13 compound, mixture, or preparation that contains any quantity of
14 the following hallucinogenic substances, including their salts,
15 isomers, and salts of isomers, whenever the existence of these
16 salts, isomers, and salts of isomers is-possible within the
17 specific chemical designation:
18 (1) Alpha-ethyltryptamine (AET);
19 (2) 2,5-dimethoxy-4-ethylamphetamine (DOET);
20 (3) 2,5-dimethoxyamphetamine (2,5-DMA);
21 (4) 3,4-methylenedioxy amphetamine;
2025-2812 SB1452 GDI SMA.docx 11
iHHiiiHiiiiiiininiiMiui

Page 12
S.B. NO. S.
C.D. 1
1 (5) 3,4-methylenedioxymethamphetamine (MDMA);
2 (6) N-hyciroxy-3,4-methylenedioxyamphetamine (N-hydroxy-
3 MDA) ;
4 (7) 3,4-methylenedioxy-N-ethylamphetamine (MDE);
5 (8) 5-inethoxy-3, 4-methylenedioxy-amphetainine;
6 (9) 4-brorao-2,5-dimethoxy-ainphetamine (4-bromo-2,5-DMA) ;
7 (10) 4-Bromo-2,5-dimethoxyphenethylamine (Nexus);
8 (11) 3,4,5-trimethoxy amphetamine;
9 (12) Bufotenine;
10 (13) 4-methoxyamphetamine (PMA);
11 (14) Diethyltryptamine;
12 (15) Dimethyltryptamine;
13 (16) 4-methyl-2,5-dimethoxy-amphetamine;
14 (17) Gamma hydroxybutyrate (GHB) (some other names include
15 gamma hydroxybutyric acid; 4-hydroxybutyrate; 4-
16 hydroxybutanoic acid; sodium oxybate; sodium
17 oxybutyrate);
18 (18) Ibogaine;
19 (19) Lysergic acid diethylamide;
20 (20) Marijuana;
21 (21) Parahexyl;
2025-2812 SB1452 GDI SMA.docx
iiiiiiiniiiHiHimMiuiiiii

Page 13 1452
S.B. NO.
S.D. 1
H.D. 2
C.D. 1
1 (22) Mescaline;
2 (23) Peyote;
3 (24) N-ethyl-3-piperidyl benzilate;
4 (25) N-methyl-3-piperidyl benzilate;
5 (26) Psilocybin;
6 (27) Psilocyn;
7 (28) 1-[1-(2-Thienyl) cyclohexyl] Pyrrolidine (TCPy);
8 (29) Ethylamine analog of phencyclidine (PCE);
9 (30) Pyrrolidine analog of phencyclidine (PCPy, PHP);
10 (31) Thiophene analog of phencyclidine (TPCP; TCP);
11 (32) Gamma-butyrolactone, including butyrolactone;
12 butyrolactone gamma; 4-butyrolactone; 2(3H)-furanone
13 dihydro; dihydro-2(3H)furanone; tetrahydro-2-furanone;
14 1,2-butanolide; 1,4-butanolide; 4-butanolide; gamma­
15 hydroxybutyric acid lactone; 3-hydroxybutyric acid
16 lactone and 4-hydroxybutanoie acid lactone with
17 Chemical Abstract Service number 96-48-0 when any such
18 substance is intended for human ingestion;
19 (33) 1,4 butanediol, including butanediol; butane-1,4-diol;
20 1,4- butylenes glycol; butylene glycol; 1,4-
21 dihydroxybutane; 1,4- tetramethylene glycol;
2025-2812 SB1452 CDl SMA.docx 13
iniNiiiiiiioiiiiiniiiiBUi

Page 14
S.B. NO. s"
H.D. 2
C.D. 1
1 tetramethylene glycol; tetramethylene 1,4- diol with
2 Chemical Abstract Service number 110-63-4 when any
3 such substance is intended for human ingestion;
4 (34) 2,5-dimethoxy-4-(n)-propylthiophenethylamine (2C-T-7),
5 its optical isomers, salts, and salts of isomers;
6 (35) N-benzylpiperazine (BZP; 1-benzylpiperazine), its
7 optical isomers, salts, and salts of isomers;
8 (36) 1-(3-trifluoromethylphenyl)piperazine (TFMPP) , its
9 optical isomers, salts, and salts of isomers;
10 (37) Alpha-methyltryptamine {MAT}:
11 (38) 5-methoxy-N,N-diisopropyltryptamine (5-MeO-DIPT);
12 (39) Salvia divinorum;
13 (40) Salvinorin A;
14 (41) Divinorin A;
15 (42) 5-Methoxy-N,N-Dimethyltryptamine [-(-&—(some
16 trade or other names: 5-methoxy-3-[2-
17 (dimethylamino)ethyl]indole; 5-MeO-DMT);
18 (43) 2-(2,5-Dimethoxy-4-ethylphenyl)ethanamine (2C-E);
19 (44) 2-(2,5-Dimethoxy-4-methylphenyl)ethanamine (2C-D);
20 (45) 2-(4-Chloro-2,5-dimethoxyphenyl)ethanamine (2C-C);
21 (46) 2-(4-Iodo-2,5-dimethoxyphenyl)ethanamine (2C-I);
2025-2812 SB1452 CDl SMA.docx 1
imniinHiiiiiiiiiniiiiiii

Page 15
S.B. NO.
C.D. 1
1 (47) 2-[4-(Ethylthio)-2,5-dimethoxyphenyl]ethanamine (2C-T-
2 2) ;
3 (48) 2-[4-(Isopropylthio)-2,5-dimethoxyphenyl]ethanamine
4 (2C-T-4);
5 (49) 2-(2,5-Dimethoxyphenyl)ethanamine (2C-H);
6 (50) 2-(2,5-Dimethoxy-4-nitro-phenyl)ethanamine (2C-N);
7 (51) 2-(2,5-Dimethoxy-4-(n)-propylphenyl)ethanamine (2C-P);
8 (52) 2-(4-iodo-2,5-dimethoxyphenyl)-N-(2-
9 methoxybenzyl)ethanamine, its optical, positional, and
10 geometric isomers, salts, and salts of isomers (Other
11 names: 251-NBOMe; 2C-I-NBOMe; 251; Cimbi-5);
12 (53) 2-(4-chloro-2,5-dimethoxyphenyl)-N-(2-
13 methoxybenzyl)ethanamine, its optical, positional, and
14 geometric isomers, salts, and salts of isomers (Other
15 names: 25C-NBOMe; 2C-C-NBOMe; 25C; Cimbi-82);
16 (54) 2-(4-bromo-2,5-dimethoxyphenyl) -N-(2-
17 methoxybenzyl)ethanamine, its optical, positional, and
18 geometric isomers, salts, and salts of isomers (Other
19 names: 25B-NBOMe; 2C-B-NBOMe; 25B; Cimbi-36);
20 (55) N-ethylhexedrone, its optical, positional, and
21 geometric isomers, salts, and salts of isomers (Other
2025-2812 SB1452 GDI SMA.docx i;
IIIIIIIIIIIIMIIIIIHillinWIII

Page 16
S.B. NO.
H.D. 2
C.D. 1
1 names: [alpha]-ethylaminohexanophenone; 2-
2 (ethylamino)-1-phenylhexan-l-one);
3 (56) Alpha-pyrrolidinohexanophenone, its optical,
4 positional, and geometric isomers, salts, and salts of
5 isomers (Other names: [alpha]-PHP; [alpha]-
6 pyrrolidinohexanophenone; l-phenyl-2-(pyrrolidin-1-
7 yl)hexan-l-one);
8 (57) 4-methyl-alpha-ethylaminopentiophenone, its optical,
9 positional, and geometric isomers, salts, and salts of
10 isomers (Other names: 4-MEAP; 2-(ethylamino)-1-(4-
11 methylphenyl)pentan-l-one) ;
12 (58) 4'-methyl-alpha-pyrrolidinohexiophenone, its optical,
13 positional, and geometric isomers, salts, and salts of
14 isomers (Other names: MPHP; 4'-methyl-alpha-
15 pyrrolidinohexanophenone; 1-(4-methylphenyl)-2-
16 (pyrrolidin-l-yl)hexan-l-one);
17 (59) Alpha-pyrrolidinoheptaphenone, its optical,
18 positional, and geometric isomers, salts, and salts of
19 isomers (Other names: PV8; l-phenyl-2-(pyrrolidin-1-
20 yl)heptan-l-one);
2025-2812 SB1452 GDI SMA.docx 16

Page 17
S.B. NO.
H.D. 2
C.D. 1
1 (60) 4’-chloro-alpha-pyrrolidinovalerophenone, its optical,
2 positional, and geometric isomers, salts, and salts of
3 isomers (Other names: 4-chloro-[alpha]-PVP; 4'-
4 chloro-[alpha]-pyrrolidinopentiophenone; 1-(4-
5 chlorophenyl)-2-(pyrrolidin-l-yl)pentan-l-one); [a-ftd]
6 (61) 2-(ethylamino)-2-(3-methoxyphenyl)cyclohexan-l-one
7 (methoxetamine, MXE)[—]£
8 (62) Eutylone (1-(1,3-benzodioxol-5-yl)-2-
9 (ethylamino)butan-l-one) (Other name: bk-EBDB);
10 (63) Zipeprol (l-methoxy-3-[4-(2-methoxy-2-
11 phenylethyl)piperazin-l-yl]-l-phenylpropan-2-ol),
12 including its isomers, esters, ethers, salts, and
13 salts of isomers, esters and ethers, whenever the
14 existence of such isomers, esters, ethers and salts is
15 possible within the specific chemical designation;
16 (64) (l-pentyl-lH-indol-3-yl) (2,2,3,3-
17 tetramethylcyclopropyl)methanone (UR-144) ;
18 (65) [1-(5-fluoro-pentyl)-lH-indol-3-yl] (2,2,3,3-
19 tetramethylcyclopropyl)methanone (5-fluoro-UR-144,
20 XLRll);
2025-2812 SB1452 GDI SMA.docx 17
HiiiiiiiDiiiiiiiiiiiiiiiiini

Page 18
S.B. NO.
H.D. 2
C.D. 1
1 (66) N- (l-ainino-3, 3-dimethyl-l-oxobutan-2-yl) -1- (4-
2 fluorobenzyl)-lH-inda2ole-3-carboxamide (Other name:
3 ADB-FUBINACA);
4 (67) Methyl 2-(1-(cyclohexylmethyl)-lH-indole-3-
5 carboxamido)-3,3-dimethylbutanoate (Other names:
6 MDMB-CHMICA, MMB-CHMINACA);
7 (68) Methyl 2-(1-(4-fluorobenzyl)-lH-indazole-3-
8 carboxamido)-3,3-dimethylbutanoate (Other name: MDMB-
9 FUBINACA); and
10 (69) N-ethylpentylone (Other names; ephylone/ 1-(1,3-
11 benzodioxol-5-yl)-2-(ethylamino)pentan-l-one) . "
12 3. By amending subsection (f) to read:
13 "(f) Stimulants. Unless specifically excepted or unless
14 listed in another schedule, any material, compound, mixture, or
15 preparation that contains any quantity of the following
16 substances having a stimulant effect on the central nervous
17 system, including its salts, isomers, and salts of isomers:
18 (1) TVnineptine (7-[ (10,ll-dihydro-5H-
19 dibenzo[a,d]cyclohepten-5-yl)amino]heptanoic acid);
20 [4^1 (2) 7\minorex;
21 [4-3-)-] (3) Cathinone;
2025-2812 SB1452 CDl SMA.docx 18
■tiiiiiiiniiiiitinigigMiiiin

Page 19
SB. NO.
H.D. 2
C.D. 1
1 [-(-3^] (4) 4,4 '-dimethylaminorex (common name: 4,4'-DMAR);
2 (5) Ethylphenidate (ethyl 2-phenyl-2-(piperidin-2-
3 yl)acetate);
4 [ (4 )•] ( 6) Fenethylline;
5 (7) Mesocarb (N-phenyl-N* - (3-(l-phenylpropan-2-yl)-1,2,3-
6 oxadia2ol-3-ium-5-yl)carbamimidate);
7 [-(-&^] (8) Methcathinone;
8 (9) Methiopropamine (N-methyl-1-(thiophen-2-yl)propan-2-
9 amine);
10 [-(-&)-] (10) 4-methylaminorex;
11 [-(-74-] (11) N-ethylamphetamine;
12 [-(-8-)-] (12) N, N-dimethylamphetamine;
13 [-{-9-)-] (13) Substituted cathinones, any compound, except
14 bupropion or compounds listed under a different
15 schedule, structurally derived from 2-aminopropan-l-
16 one by substitution at the 1-position with either
17 phenyl, naphthyl, or thiophene ring systems, whether
18 or not the compound is further modified in any of the
19 following ways:
20 (A) By substitution in the ring system to any extent
21 with alkyl, alkylenedioxy, alkoxy, haloalkyl.
2025-2812 SB1452 CDl SMA.docx 19
IlillllMIIIIIHniillHIilll

Page 20
SB. NO. S
C.D. 1
1 hydroxyl, or halide substituents, whether or not
2 further substituted in the ring system by one or
3 more other univalent substituents;
4 (B) By substitution at the 3-position with an acyclic
5 alkyl substituent; or
6 (C) By substitution at the 2-amino nitrogen atom with
7 alkyl, dialkyl, benzyl, or methoxybenzyl groups,
8 or by inclusion of the 2-amino nitrogen atom in a
9 cyclic structure.
10 Some other trade names: Mephedrone (2-methylamino-l-p-
11 tolylpropan-l-one), also known as 4-
12 methylmethcathinone (4-MMC), methylephedrone or MMCAT;
13 Methylenedioxypyrovalerone (MDPV, MDPK); methylone or
14 3,4-methylenedioxymethcathinone; and 1-
IS (benzo[d][1,3]dioxol-5-yl)-2-(ethylamino)propan-1-one,
16 monohydrochloride, also known as Ethylone, bk-MDEA
17 hydrochloride, MDEC; 3,4-Methylenedioxy-N-
18 ethylcathinone; bk-Methylenedioxyethylamphetamine, 4-
19 methyl-N-ethylcathinone (4-MEC); 4-methyl-alpha-
20 pyrrolidinopropiophenone {4-MePPP); alpha-
21 pyrrolidinopentiophenone ( [alpha]-PVP); 1-(1,3-
2025-2812 SB1452 CDl SMA.docx 20

Page 21
S B. NO.
C.D. 1
1 benzodioxol-5-yl)-2-(methylamino)butan-l-one
2 (butylone, bk-MBDB e); 2-(methylamino)-1-phenylpentan-
3 1-one (pentedrone); 1-(1,3-benzodioxol-5-yl)-2-
4 (methylamino)pentan-l-one (pentylone, bk-MBDP); 4-
5 fluoro-N-methylcathinone (4-FMC, flephedrone); 3-
6 fluoro-N-methylcathinone (3-FMC); 1-(naphthalen-2-yl)-
7 2-(pyrrolidin-l-yl)pentan-l-one (naphyrone); alpha-
8 pyrrolidinobutiophenone ( [alpha]-PBP) and their
9 optical, positional, and geometric isomers, salts and
10 salts of isomers, whenever the existence of such
11 salts, isomers, and salts of isomers is possible; and
12 [ (10)] (14) 1-(4-methoxyphenyl)-N-methylpropan-2-amine
13 (Other names: para-methoxymethamphetaraine; PMMA)."
14 SECTION 2. Section 329-16, Hawaii Revised Statutes, is
15 amended by amending subsection (f) to read as follows:
16 "(f) Immediate precursor. Unless specifically excepted or
17 unless listed in another schedule, any material, compound,
18 mixture, or preparation [which] that contains any quantity of
19 the following substances:
20 (1) Immediate precursor to amphetamine and
21 methamphetamine:
2025-2812 SB1452 CDl SMA.docx 21
iiMiiiimiiiMioniniiHiii

Page 22
S.B. NO.
H.D. 2
C.D. 1
1 (A) Phenylacetone, phenyl-2-propanone (P2P), benzyl
2 methyl ketone, methyl benzyl ketone;
3 (2) Immediate precursors to phencyclidine (PCP):
4 (A) 1-phenylcyclohexylamine; or
5 (B) 1-piperidinocyclohexanecarbonitrile (PCC); or
6 (3) Immediate precursor to [Fentanyl; ] fentanyl:
7 (A) [ 4-anilino-N-phcncthyl-4—pipe-r-idino] 4-anilino-N-
8 phenethylpiperidine (ANPP); or
9 (B) N-phenyl-N-(piperidin-4-yl)propionamide
10 (norfentanyl)."
11 SECTION 3. Section 329-20, Hawaii Revised Statutes, is
12 amended to read as follows:
13 "§329-20 Schedule IV. (a) The controlled substances
14 listed in this section are included in schedule IV.
15 (b) Depressants. Unless specifically excepted or unless
16 listed in another schedule, any material, compound, mixture, or
17 preparation that contains any quantity of the following
18 substances, including its salts, isomers, esters, ethers, and
19 salts of isomers, whenever the existence of these isomers,
20 esters, ethers, and salts is possible within the specific
21 chemical designation, that has a degree of danger or probable
2025-2812 SB1452 CDl SMA.docx 22
iiinnffliiiHiiiiininiiiii

Page 23 1452
S.B. NO.
S.D. 1
H.D. 2
C.D. 1
1 danger associated with a depressant effect on the central
2 nervous system:
3 (1) Alprazolam;
4 (2) Barbital;
5 (3) Brexanolone;
6 (4) Bromazepam;
7 (5) Butorphanol;
8 (6) Camazepam;
9 (7) Carisoprodol;
10 (8) Chloral betaine;
11 (9) Chloral hydrate;
12 (10) Chlordiazepoxide;
13 (11) Clobazam;
14 (12) Clonazepam;
15 (13) Clorazepate;
16 (14) Clotiazepam;
17 (15) Cloxazolam;
18 (16) Daridorexant;
19 (17) Delorazepam;
20 (18) Diazepam;
21 (19) Dichloralphenazone (Midrin);
2025-2812 SB1452 CDl SMA.docx 23

Page 24 1452
S.B. NO.
S.D. 1
H.D. 2
CD. 1
1 (20) Estazolam;
2 (21) Ethchlorvynol;
3 (22) Ethinamate;
4 (23) Ethyl loflazepate;
5 (24) Fludiazepam;
6 (25) Flunitrazepam;
7 (26) Flurazepam;
8 (27) Fospropofol (Lusedra);
9 (28) Halazepam;
10 (29) Haloxazolam;
11 (30) Ketazolam;
12 (31) Lemborexant ((IR,2S)-2-[(2,4-dimethylpyrimidin-5-
13 yl)oxymethyl]-2-(3-fluorophenyl)-N-(5-fluoropyridin-2-
14 yl)cyclopropane-l-carboxamide);
15 (32) Loprazolam;
16 (33) Lorazepam;
17 (34) Lormetazepam;
18 (35) Mebutamate;
19 (36) Medazepam;
20 (37) Meprobamate;
21 (38) Methohexital;
2025-2812 SB1452 CDl SMA.docx 24
iiMiiBiniiniiniiMiiiHii

Page 25
SB. NO. !?.
C.D. 1
1 (39) Methylphenobarbital (mephorbarbital) ;
2 (40) Midazolam;
3 (41) Nimetazepam;
4 (42) Nitrazepam;
5 (43) Nordiazepam;
6 (44) Oxazepam;
7 (45) Oxazolam;
8 (46) Paraldehyde;
9 (47) Petrichloral;
10 (48) Phenobarbital;
11 (49) Pinazepam;
12 (50) Prazepam;
13 (51) Quazepam;
14 (52) Remimazolam;
15 (53) Suvorexant;
16 (54) Temazepam;
17 (55) Tetrazepam;
18 (56) Triazolam;
19 (57) Zaleplon;
20 (58) Zolpidem; [a^d]
21 (59) Zopiclone (Lunesta)[—]; and
2025-2812 SB1452 CDl SMA.docx 25
iiiiiiiininiiinMBiiiiii

Page 26
SB. NO. »
C.D. 1
1 (60) Zuranolone.
2 [-(e^-- Fonfluramino.-- Any matoffialz—e€>mpound7- mixture,—
3 propar-a^ion which contains ony quontity of the following
4 aubotances,—ine-luding ito salts,—isomers,—and salts of i-somersr
5 wheftever^-t4ie—e^irstenee—ef—&ueh—saits-T—isomers,—and sal-ts of
6 isomers is possible;-- Fenfluramine.
7 4-^] (c) Stimulants. Unless specifically excepted or
8 unless listed in another schedule, any material, compound,
9 mixture, or preparation [which] that contains any quantity of
10 the following substances having a stimulant effect on the
11 central nervous system, including its salts, isomers, and salts
12 of such isomers whenever the existence of such salts, isomers,
13 and salts of isomers is possible within the specific chemical
14 designation:
15 (1) Cathine ({+)-norpseudoephedrine);
16 (2) Diethylpropion;
17 (3) Fencamfamin;
18 (4) Fenproporex;
19 (5) Lorcaserin;
20 (6) Mazindol;
21 (7) Mefenorex;
2025-2812 SB1452 CDl SMA.docx 26
iniiBHiiiiiinniiiiiinm

Page 27
S.B. NO.
C.D. 1
1 (8) Modafinil;
2 (9) Pemoline (including organometallic complexes and
3 chelates thereof);
4 (10) Phentermine;
5 (11) Pipradrol;
6 (12) Serdexmethylphenidate;
7 (13) Sibutramine;
8 (14) Solriamfetol; and
9 (15) SPA (1-dimethylamino-l,2-diphenylethane, lefetamine).
10 [-(-e^] (d) Other substances. Unless specifically excepted
11 or unless listed in another schedule, any material, compound,
12 mixture, or preparation [which] that contains any quantity of
13 the following substances, including its optical isomers and its
14 salts, isomers, and salts of isomers:
15 (1) Pentazocine; and
16 (2) Eluxadoline (5-[ [ [ (2S)-2-amino-3-[4-aminocarbonyl)-
17 2,6-dimethylphenyl]-1-oxopropyl] [ (IS)-1-(4-phenyl-lH-
18 imidazol-2-yl)ethyl]amino]methyl]-2-methoxybenzoic
19 acid[—]).
20 [4^ 4-] (e) The department of law enforcement may except by
21 rule any compound, mixture, or preparation containing any
2025-2812 SB1452 GDI SMA.docx
■HililiniiUlilllllllMI

Page 28 1452
S.B. NO.
S.D. 1
H.D. 2
CD. 1
1 depressant substance listed in subsection (b) or any stimulant
2 listed in subsection [-^4^] (c) from the application of all or
3 any part of this chapter if the compound, mixture, or
4 preparation contains one or more active medicinal ingredients
5 not having a depressant or stimulant effect on the central
6 nervous system, and if the admixtures are included therein in
7 combinations, quantity, proportion, or concentration that
8 vitiate the degree of danger or probable danger of the
9 substances which have a depressant or stimulant effect on the
10 central nervous system.
11 (f) Narcotic drugs. Unless specifically excepted or
12 unless listed in another schedule, any material, compound,
13 mixture, or preparation containing any of the following narcotic
14 drugs, or their salts calculated as the free anhydrous base or
15 alkaloid, in limited quantities as set forth below:
16 (1) Not more than one milligram of difenoxin and not less
17 than twenty-five micrograms of atropine sulfate per
18 dosage unit;
19 (2) Dextropropoxyphene [ (alpha—(-H—4-dimcthylamino-l,—2—
20 diphenyl ■■3-mothyl-2-propionox-ybutano) ; ] (alpha- ( + ) -4-
2025-2812 SB1452 GDI SMA.docx 28
iiiiiNinMiiiiniiiiiiiii

Page 29
S.B. NO.
CD. 1
1 dimethylamino-1,2-diphenyl-3-methyl-2-
2 propionoxybutane); and
3 (3) 2- [ (dimethylamino)methyl]-1-(3-
4 methoxyphenyl)cyclohexanol, its salts, optical and
5 geometric isomers and salts of these isomers
6 (including tramadol)."
7 SECTION 4. Statutory material to be repealed is bracketed
8 and stricken. New statutory material is underscored.
9 SECTION 5. This Act shall take effect on July 1, 2025.
2025-2812 SB1452 CDl SMA.docx 29
iniiiiiiiininmiiiiiiiiiii

S.B. NO. E
C.D. 1
APPROVED this 29th day of May ,2025
GOVERNOR OF THE STATE OF HAWAI'I

S.B. No. 1452, S.D. 1, H.D. 2, C.D. 1
THE SENATE OF THE STATE OF HA WAHI
Date: April 30, 2025
Honolulu, Hawai‘i 96813
We hereby certify that the foregoing Bill this day passed Final Reading in the Senate
of the Thirty-Third Legislature of the State of Hawai‘i, Regular Session of 2025.
Clerk of the Senate
10

SB No. 1452, SD1,HD 2, CD 1
THE HOUSE OF REPRESENTATIVES OF THE STATE OF HAWAII
Date: April 30, 2025
Honolulu, Hawaii
We hereby certify that the above-referenced Bill on this day passed Final Reading in the
House of Representatives of the Thirty-Third Legislature of the State of Hawaii, Regular Session
of2025.
Nadine K. Nakamura
Speaker
House of Representatives
Brian L. Takeshita
Chief Clerk
House of Representatives

[DELETED: EKEKAK2eRdNKi  Te  Nt fS t  eTdLeRm   R, 4,9  deCaNM tL  a tr osyuMy  l tt  ,te  2, woon      iS   ,1,TOUMC.S  T1hGeo]
[DELETED: dbyG Y29E OE  ,S  E  " H.I UOTD E    H  EOTEDBTEOFTN1.S ,  niRsf By( r)O.Uso]sy es y  teons,r ffg   oi,e,s  ,s, e,ad[ooy rtei   aoe  c  snd(-l  -lfl-)i a, ,s ifll-lS]
[DELETED: ..)AlL,)A)-(f( ( )(]A []1;(- A)(l)B )-)i,so   5(]2S2]
[DELETED: ] f[)el[ B)lp) ](  )fn [l  ])Be()3((] )fS]
[DELETED: e.])Cfll () (Cll(] (       )D  D )] ]b 2C]
[DELETED: .)Ee-)E)E]ce(l Fe(4-) 8](  3 [-()-) ] l2 )or'o2:Fl)(l(l(--l(]2C]
[DELETED: .] (4)-- )K(()3l()fl-(l(-]() fl(l((-3] fl(l2S2C]
[DELETED: )-)3]l()((()e- ])]  (-21 )N)N]o)    ]
[DELETED: e] f -Oll- frn:2 )Ol(-()(  (l(l(  ]O1 -l](  ()O))rn] (O ) 2lrm2S2]
[DELETED: .2 )Pfl]-fl()  ] 4]()f6 o)fl(fl)   4  )P---()() ]PP( (]P2GS]
[DELETED: ..P)P](- ()Pf r]( )(1P ))l( 41 T)()isoli  (1  {lS]
[DELETED: .]  )f( rn ;[ ])-.a (Bynt s  rusd an m,m csonttq  s,igr,teeei, t   or,ads is  (   2G2Sx1]
[DELETED: e1..  ,4   )53B)(Ga ens)orahca  cs;s)L)MS2G]
[DELETED: ..]Pe ge()(e  oepe( g Te(;23u,4;4;; e-edl   t9we 4b-bs beg;g-t 2C]
[DELETED: e1 s.ew  ed-l  ne14hife s a s,lsNe, ls,i  i, ideSad)D &e :5 rr[,()()2 2Cl ]
[DELETED: (()(,))(  spc , dss(:2;C ;o,spcs,oi s : C)(--le,ispoci,s,o   s:2; C)N,p c  ,,(do2 2GI i]
[DELETED: .),o,di  s,as [rn,sdacs  o:2-- ) , ds,o ad  ;1)o,    ,s   :P;2G]
[DELETED: iso, o sdci,:4;4 lp;[)(- -)(([l(gs  ,s,a  ,e,tsadwes af ,es e n c)(-l(2S]
[DELETED:   ) l(enrMl()3, ) Ml()(,  e ;e). B)t)U  uday n ona  oftyfs etgs  ecln  ,is    l[(1](lS]
[DELETED: ](  '4 4n  e(4()-M  ]4]] ]()ayd  rsdar, yde1yatte e ,ortew ,r is ocdmdet fr  nayByinteay   tmeha,a,ha,  ]
[DELETED: .0  3 )m1[ nro,wrrtind sm  yoeo)ataBy3eha  a tow,d  ,rramiy2onnnof   erten)4ae,orMee;,;] asE4e{e( ;2C]
[DELETED: .0  4  HiB(e())l;)4e3;))1ea e(  t,i  ,dao see,  ,idiss fp]));P.S,intordy(sg   f)e  ep. sld ns,ca, cs  r[]tayoef)tIepa ]
[DELETED: N7 l epe(  o to;] lf) [ e    3 in drdfI)Te dsdaenIs din)D.ordca,onaym   n ftay fsq  i,egass, f o,  eeei   ,iste pdwss   saofdrop2S ]
[DELETED: .e2etcad dt )lb2S2S]
[DELETED: .)Ell-)L)M)M ]
[DELETED: .)[e(a 2C]
[DELETED: .-.-Aye>—om-m  ofnw qysfyte, —ogios i,i—f—sT—o-]   ). es a an c,m,  cpnqr []ayoehgss e lis, ad i fshis    roeshidt cfiswns   s   F L]
[DELETED: 0U2egocasPS)S;al]() res.rs,ina msldc  yr []ttcsayon is , olisagi si    ,- )4] eetb   )otmw ea    yp,c2G]
[DELETED: ..eiod  sa()fn o    a teany fc,osif rtnc  aeltorond s ae  ,afaeiet,o ,p,ceofdredrte  rpeosh  eteortts l)dc   Us ma, c  nrof gtyfg,sdrtefeasr  , nsdq)me ftnadt  dtlnesaeep [a(H,—e;  ]   -- 2S]
[DELETED: l)a [liss,ol ctsid fNto b. brdisym  . yuNT  n Atte1J2S ]
[DELETED: sdyohMESEOFH ]
[DELETED: ,S. 1,C ESEFTES WFH2l3,   fgts d  ycyFlRtt Sed l  ntf eTdi,  feHi eRfo‘Skof ]
[DELETED: B1,2CEO   SOF OESlehy o  e  dF  Bytsdtadt   ReRsS       fof TetfofRSe   eRR]