Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - SB352_SD1_SFA2
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                            Date TO:    SENATE Bill No. 352, S.D. 1 SECTION 1.  Senate Bill No. 352, S.D. 1, section 5, is amended by amending page 3, line 16, to read as follows: "SECTION 5.  This Act shall take effect on July 1, 2050." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                            Date TO:    SENATE Bill No. 352, S.D. 1 SECTION 1.  Senate Bill No. 352, S.D. 1, section 5, is amended by amending page 3, line 16, to read as follows: "SECTION 5.  This Act shall take effect on July 1, 2050." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn