Title: SB template
Official Title: 
Number of Sections: 1
Source: versions - HB1482_SD2_SFA7
Media Type: text/html

================================================================================

Section 1:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                            Date TO:    House Bill No. 1482, H.D. 1, S.D. 2 SECTION 1.  House Bill No. 1482, H.D. 1, S.D. 2, is amended by amending page 4, lines 4 to 9, to read as follows: "(l)  This section shall not apply to: (1)  A hemp processor, hemp product distributor, or hemp product retailer with a valid permit under this chapter, or a valid United States Department of Agriculture license to grow hemp; or (2)  A retailer or distributor selling any tincture or topical." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn


================================================================================

Raw Text:
SB template SENATE FLOOR AMENDMENT FLOOR AMENDMENT NO.                                            Date TO:    House Bill No. 1482, H.D. 1, S.D. 2 SECTION 1.  House Bill No. 1482, H.D. 1, S.D. 2, is amended by amending page 4, lines 4 to 9, to read as follows: "(l)  This section shall not apply to: (1)  A hemp processor, hemp product distributor, or hemp product retailer with a valid permit under this chapter, or a valid United States Department of Agriculture license to grow hemp; or (2)  A retailer or distributor selling any tincture or topical." Offered by: (      ) Carried (      ) Failed to Carry (      ) Withdrawn