Title: HB775
Official Title: 
Number of Sections: 1
Source: versions - HB775
Media Type: text/html

================================================================================

Section 1:
HB775 HOUSE OF REPRESENTATIVES H.B. NO. 775 THIRTY-THIRD LEGISLATURE, 2025 STATE OF HAWAII A BILL FOR AN ACT relating to agricultural biosecurity. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII: SECTION 1.  There is appropriated out of the general revenues of the State of Hawaii the sum of $19,797,868 or so much thereof as may be necessary for fiscal year 2025-2026 and the same sum or so much thereof as may be necessary for fiscal year 2026-2027 for the support of the forty-four full-time equivalent (44.0 FTE) permanent agricultural biosecurity positions established pursuant to Act 231, Session Laws of Hawaii 2024, as follows: Prog ID/Org Position Title Position # MOF FTE (P) FTE (T) FY 25 $ AGR 122 EB Plant Quarantine Inspector 95001A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95002A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95003A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95004A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95005A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95006A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95007A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95008A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95009A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95010A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95011A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95012A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95016A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95017A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95018A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95019A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95020A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95021A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95022A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95023A A 1.00 76,788 AGR 122 EB Account Clerk 95024A A 1.00 51,864 AGR 122 EB Office Assistant 95025A A 1.00 37,116 AGR 122 EC Accountant 95026A A 1.00 59,508 AGR 122 EC Entomologist 95027A A 1.00 86,376 AGR 122 EC Entomologist (Plant Pest Diagnostics) 95028A A 1.00 101,064 AGR 122 EC Entomologist (Invasive Ant Specialist) 95029A A 1.00 101,064 AGR 122 EC Entomologist 95030A A 1.00 101,064 AGR 122 EC Entomologist 95031A A 1.00 86,376 AGR 122 EC Plant Pathologist 95032A A 1.00 86,376 AGR 122 EC Noxious Weed Specialist 95033A A 1.00 76,788 AGR 122 ED Planner 95034A A 1.00 86,376 AGR 122 ED Environmental Health Specialist 95035A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95036A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95037A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95038A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95039A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95040A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95041A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95042A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95043A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95044A A 1.00 76,788 AGR 846 EE Environmental Health Specialist 95045A A 1.00 86,376 AGR 846 EE Accountant 95046A A 1.00 68,280 AGR 846 EE Planner 94507A A 1.00 68,280 GRAND TOTAL 44.00 0.00 19,780,660 The sums appropriated shall be expended by the department of agriculture for the purposes of this Act. SECTION 2. This Act shall take effect on July 1, 2025. INTRODUCED BY: _____________________________ Report Title: DOA; Biosecurity; Appropriations Description: Appropriates funds to the Department of Agriculture for permanent positions in agricultural biosecurity established by Act 231, SLH 2024. The summary description of legislation appearing on this page is for informational purposes only and is not legislation or evidence of legislative intent.


================================================================================

Raw Text:
HB775 HOUSE OF REPRESENTATIVES H.B. NO. 775 THIRTY-THIRD LEGISLATURE, 2025 STATE OF HAWAII A BILL FOR AN ACT relating to agricultural biosecurity. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII: SECTION 1.  There is appropriated out of the general revenues of the State of Hawaii the sum of $19,797,868 or so much thereof as may be necessary for fiscal year 2025-2026 and the same sum or so much thereof as may be necessary for fiscal year 2026-2027 for the support of the forty-four full-time equivalent (44.0 FTE) permanent agricultural biosecurity positions established pursuant to Act 231, Session Laws of Hawaii 2024, as follows: Prog ID/Org Position Title Position # MOF FTE (P) FTE (T) FY 25 $ AGR 122 EB Plant Quarantine Inspector 95001A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95002A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95003A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95004A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95005A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95006A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95007A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95008A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95009A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95010A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95011A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95012A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95016A A 1.00 69,096 AGR 122 EB Plant Quarantine Inspector 95017A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95018A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95019A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95020A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95021A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95022A A 1.00 71,016 AGR 122 EB Plant Quarantine Inspector 95023A A 1.00 76,788 AGR 122 EB Account Clerk 95024A A 1.00 51,864 AGR 122 EB Office Assistant 95025A A 1.00 37,116 AGR 122 EC Accountant 95026A A 1.00 59,508 AGR 122 EC Entomologist 95027A A 1.00 86,376 AGR 122 EC Entomologist (Plant Pest Diagnostics) 95028A A 1.00 101,064 AGR 122 EC Entomologist (Invasive Ant Specialist) 95029A A 1.00 101,064 AGR 122 EC Entomologist 95030A A 1.00 101,064 AGR 122 EC Entomologist 95031A A 1.00 86,376 AGR 122 EC Plant Pathologist 95032A A 1.00 86,376 AGR 122 EC Noxious Weed Specialist 95033A A 1.00 76,788 AGR 122 ED Planner 95034A A 1.00 86,376 AGR 122 ED Environmental Health Specialist 95035A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95036A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95037A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95038A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95039A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95040A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95041A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95042A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95043A A 1.00 63,096 AGR 846 EE Environmental Health Specialist 95044A A 1.00 76,788 AGR 846 EE Environmental Health Specialist 95045A A 1.00 86,376 AGR 846 EE Accountant 95046A A 1.00 68,280 AGR 846 EE Planner 94507A A 1.00 68,280 GRAND TOTAL 44.00 0.00 19,780,660 The sums appropriated shall be expended by the department of agriculture for the purposes of this Act. SECTION 2. This Act shall take effect on July 1, 2025. INTRODUCED BY: _____________________________ Report Title: DOA; Biosecurity; Appropriations Description: Appropriates funds to the Department of Agriculture for permanent positions in agricultural biosecurity established by Act 231, SLH 2024. The summary description of legislation appearing on this page is for informational purposes only and is not legislation or evidence of legislative intent.