Title: HB775 HD1
Official Title: 
Number of Sections: 1
Source: versions - HB775_HD1
Media Type: text/html

================================================================================

Section 1:
HB775 HD1 HOUSE OF REPRESENTATIVES H.B. NO. 775 THIRTY-THIRD LEGISLATURE, 2025 H.D. 1 STATE OF HAWAII A BILL FOR AN ACT RELATING TO AGRICULTURAL BIOSECURITY. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII: SECTION 1.  There is appropriated out of the general revenues of the State of Hawaii the sum of $19,780,660 or so much thereof as may be necessary for fiscal year 2025-2026 and the same sum or so much thereof as may be necessary for fiscal year 2026-2027 for the following programs and for the support of the forty-four full-time equivalent (44.0 FTE) permanent agricultural biosecurity positions established pursuant to Act 231, Session Laws of Hawaii 2024, as follows: Prog ID/Org Position Title Position # MOF FTE (P) FTE (T) FY26 $ FY27 $ AGR 122 EB Risk Assessment A AGR 122 EB Pest Management Systems Approach A AGR 122 EB Brown Tree Snake Rapid Response A AGR 122 EC Pest Diagnostics A AGR 122 EC Coconut Rhinoceros Beetle Response A AGR 122 EA Green Waste A AGR 122 EA Compost Reimbursement A AGR122 Public Awareness Campaign A AGR 122 EB Little Fire Ants Response A AGR 122 EB Coqui Frog Response A AGR 122 EB Invasive Species Outreach A AGR 122 EA Tech Upgrades A AGR 122 EB Import Replacement Fund A AGR 122 EA Biosecurity Facility Planning A AGR 122 EA Rose-Ringed Parakeet A AGR 122 EC Two-Lined Spittlebug A AGR 122 EB Plant Quarantine Inspector 95001A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95002A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95003A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95004A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95005A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95006A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95007A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95008A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95009A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95010A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95011A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95012A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95016A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95017A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95018A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95019A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95020A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95021A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95022A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95023A A 1.00 76,788 76,788 AGR 122 EB Account Clerk 95024A A 1.00 51,864 51,864 AGR 122 EB Office Assistant 95025A A 1.00 37,116 37,116 AGR 122 EC Accountant 95026A A 1.00 59,508 59,508 AGR 122 EC Entomologist 95027A A 1.00 86,376 86,376 AGR 122 EC Entomologist (Plant Pest Diagnostics) 95028A A 1.00 101,064 101,064 AGR 122 EC Entomologist (Invasive Ant Specialist) 95029A A 1.00 101,064 101,064 AGR 122 EC Entomologist 95030A A 1.00 101,064 101,064 AGR 122 EC Entomologist 95031A A 1.00 86,376 86,376 AGR 122 EC Plant Pathologist 95032A A 1.00 86,376 86,376 AGR 122 EC Noxious Weed Specialist 95033A A 1.00 76,788 76,788 AGR 122 ED Planner 95034A A 1.00 86,376 86,376 AGR 122 ED Environmental Health Specialist 95035A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95036A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95037A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95038A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95039A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95040A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95041A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95042A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95043A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95044A A 1.00 76,788 76,788 AGR 846 EE Environmental Health Specialist 95045A A 1.00 86,376 86,376 AGR 846 EE Accountant 95046A A 1.00 68,280 68,280 AGR 846 EE Planner 94507A A 1.00 68,280 68,280 GRAND TOTAL 44.00 0.00 19,780,660 19,780,660 The sums appropriated shall be expended by the department of agriculture for the purposes of this Act. SECTION 2. This Act shall take effect on July 1, 3000. Report Title: DOA; Biosecurity; Appropriation Description: Appropriates funds to the Department of Agriculture for various programs and permanent positions in agricultural biosecurity established by Act 231, Session Laws of Hawaii 2024.  Effective 7/1/3000.  (HD1) The summary description of legislation appearing on this page is for informational purposes only and is not legislation or evidence of legislative intent.


================================================================================

Raw Text:
HB775 HD1 HOUSE OF REPRESENTATIVES H.B. NO. 775 THIRTY-THIRD LEGISLATURE, 2025 H.D. 1 STATE OF HAWAII A BILL FOR AN ACT RELATING TO AGRICULTURAL BIOSECURITY. BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII: SECTION 1.  There is appropriated out of the general revenues of the State of Hawaii the sum of $19,780,660 or so much thereof as may be necessary for fiscal year 2025-2026 and the same sum or so much thereof as may be necessary for fiscal year 2026-2027 for the following programs and for the support of the forty-four full-time equivalent (44.0 FTE) permanent agricultural biosecurity positions established pursuant to Act 231, Session Laws of Hawaii 2024, as follows: Prog ID/Org Position Title Position # MOF FTE (P) FTE (T) FY26 $ FY27 $ AGR 122 EB Risk Assessment A AGR 122 EB Pest Management Systems Approach A AGR 122 EB Brown Tree Snake Rapid Response A AGR 122 EC Pest Diagnostics A AGR 122 EC Coconut Rhinoceros Beetle Response A AGR 122 EA Green Waste A AGR 122 EA Compost Reimbursement A AGR122 Public Awareness Campaign A AGR 122 EB Little Fire Ants Response A AGR 122 EB Coqui Frog Response A AGR 122 EB Invasive Species Outreach A AGR 122 EA Tech Upgrades A AGR 122 EB Import Replacement Fund A AGR 122 EA Biosecurity Facility Planning A AGR 122 EA Rose-Ringed Parakeet A AGR 122 EC Two-Lined Spittlebug A AGR 122 EB Plant Quarantine Inspector 95001A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95002A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95003A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95004A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95005A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95006A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95007A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95008A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95009A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95010A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95011A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95012A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95016A A 1.00 69,096 69,096 AGR 122 EB Plant Quarantine Inspector 95017A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95018A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95019A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95020A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95021A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95022A A 1.00 71,016 71,016 AGR 122 EB Plant Quarantine Inspector 95023A A 1.00 76,788 76,788 AGR 122 EB Account Clerk 95024A A 1.00 51,864 51,864 AGR 122 EB Office Assistant 95025A A 1.00 37,116 37,116 AGR 122 EC Accountant 95026A A 1.00 59,508 59,508 AGR 122 EC Entomologist 95027A A 1.00 86,376 86,376 AGR 122 EC Entomologist (Plant Pest Diagnostics) 95028A A 1.00 101,064 101,064 AGR 122 EC Entomologist (Invasive Ant Specialist) 95029A A 1.00 101,064 101,064 AGR 122 EC Entomologist 95030A A 1.00 101,064 101,064 AGR 122 EC Entomologist 95031A A 1.00 86,376 86,376 AGR 122 EC Plant Pathologist 95032A A 1.00 86,376 86,376 AGR 122 EC Noxious Weed Specialist 95033A A 1.00 76,788 76,788 AGR 122 ED Planner 95034A A 1.00 86,376 86,376 AGR 122 ED Environmental Health Specialist 95035A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95036A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95037A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95038A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95039A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95040A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95041A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95042A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95043A A 1.00 63,096 63,096 AGR 846 EE Environmental Health Specialist 95044A A 1.00 76,788 76,788 AGR 846 EE Environmental Health Specialist 95045A A 1.00 86,376 86,376 AGR 846 EE Accountant 95046A A 1.00 68,280 68,280 AGR 846 EE Planner 94507A A 1.00 68,280 68,280 GRAND TOTAL 44.00 0.00 19,780,660 19,780,660 The sums appropriated shall be expended by the department of agriculture for the purposes of this Act. SECTION 2. This Act shall take effect on July 1, 3000. Report Title: DOA; Biosecurity; Appropriation Description: Appropriates funds to the Department of Agriculture for various programs and permanent positions in agricultural biosecurity established by Act 231, Session Laws of Hawaii 2024.  Effective 7/1/3000.  (HD1) The summary description of legislation appearing on this page is for informational purposes only and is not legislation or evidence of legislative intent.